\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization of the Module}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started with Python}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Managing Python Environments}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Collaborative and Versioning Tools for Python}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Python Objects}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Buil-In Objects in Python\relax }}{14}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:built_in_objects}{{I}{14}{Buil-In Objects in Python\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Number Type Fundamentals}{14}{section.5.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Arithmetic Operations in Python\relax }}{15}{table.caption.3}\protected@file@percent }
\newlabel{tab:mathematical_operations}{{II}{15}{Arithmetic Operations in Python\relax }{table.caption.3}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces A Sample of Functions Provided by the \href  {https://docs.python.org/3/library/math.html}{\texttt  {math}} Module\relax }}{17}{table.caption.4}\protected@file@percent }
\newlabel{tab:math_module_functions}{{III}{17}{A Sample of Functions Provided by the \href {https://docs.python.org/3/library/math.html}{\texttt {math}} Module\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}String Type Fundamentals}{18}{section.5.2}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}List and Dictionaries}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tuples, Files, and Everything Else}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Python Statements}{19}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}If Test}{19}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}While and For Loops}{19}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Iterations and Comprehensions}{19}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technical and Scientific Computation with NumPy and SciPy}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Management with Pandas and Dask}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  DA53F5DBEAB36E6D12F2583BDDC4B35E764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  B0F15AEF6BB97484E18891E2BB8630C8764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  7F650BEC6EF947E9B6FE63886C1C01E8764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Coda}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{25}
