\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} create two lists}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{L1} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Leonard\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Penny\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Sheldon\PYGZdq{}}\PYG{p}{]}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{L2} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Howard\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Raj\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Amy\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Bernadette\PYGZdq{}}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} expand an existing list with .append()}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{L2}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Priya\PYGZdq{}}\PYG{p}{)}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{L2}\PYG{p}{)}
\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Howard\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Raj\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Amy\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Bernadette\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Priya\PYGZdq{}}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} concatenate L1 and L2 with .extend()}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{L1}\PYG{o}{.}\PYG{n}{extend}\PYG{p}{(}\PYG{n}{L2}\PYG{p}{)}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{L1}\PYG{p}{)}
\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Leonard\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Penny\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Sheldon\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Howard\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Raj\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Amy\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Bernadette\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Priya\PYGZdq{}}\PYG{p}{]}
\end{Verbatim}
