\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} import pandas with the socially accepted alias 'pd'}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k}{as} \PYG{n+nn}{pd}

\PYG{c+c1}{\PYGZsh{} create a dictionary of arrays}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{my\PYGZus{}data} \PYG{o}{=} \PYG{p}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}var\PYGZus{}1\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{],}
        \PYG{l+s+s2}{\PYGZdq{}var\PYGZus{}2\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}ABC\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Hello world\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Bazinga!\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}cheers\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}ciao\PYGZdq{}}\PYG{p}{],}
    \PYG{p}{\PYGZcb{}}
\PYG{c+c1}{\PYGZsh{} get a DataFrame from the dictionary and display it}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{o}{.}\PYG{n}{from\PYGZus{}dict}\PYG{p}{(}\PYG{n}{my\PYGZus{}data}\PYG{p}{)}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{df}
   \PYG{n}{var\PYGZus{}1}        \PYG{n}{var\PYGZus{}2}
\PYG{l+m+mi}{0}      \PYG{l+m+mi}{1}          \PYG{n}{ABC}
\PYG{l+m+mi}{1}      \PYG{l+m+mi}{2}  \PYG{n}{Hello} \PYG{n}{world}
\PYG{l+m+mi}{2}      \PYG{l+m+mi}{3}      \PYG{n}{Bazinga}
\PYG{l+m+mi}{3}      \PYG{l+m+mi}{4}       \PYG{n}{cheers}
\PYG{l+m+mi}{4}      \PYG{l+m+mi}{5}         \PYG{n}{ciao}

\PYG{c+c1}{\PYGZsh{} create a dictionary whose keys are cases}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{my\PYGZus{}data} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}case\PYGZus{}1\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Pluto\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}dog\PYGZdq{}}\PYG{p}{],} \PYG{l+s+s2}{\PYGZdq{}case\PYGZus{}2\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Goofy\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}dog\PYGZdq{}}\PYG{p}{]\PYGZcb{}}


\PYG{c+c1}{\PYGZsh{} get a DataFrame from the dictionary and display it}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{o}{.}\PYG{n}{from\PYGZus{}dict}\PYG{p}{(}\PYG{n}{my\PYGZus{}data}\PYG{p}{)}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{df}
   \PYG{n}{case\PYGZus{}1}   \PYG{n}{case\PYGZus{}2}
\PYG{l+m+mi}{0}   \PYG{n}{Pluto}    \PYG{n}{Goofy}
\PYG{l+m+mi}{1}     \PYG{n}{dog}      \PYG{n}{dog}

\PYG{c+c1}{\PYGZsh{} ... something wrong here - let us adjust the optional param 'orient'}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{o}{.}\PYG{n}{from\PYGZus{}dict}\PYG{p}{(}\PYG{n}{my\PYGZus{}data}\PYG{p}{,} \PYG{n}{orient}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}index\PYGZdq{}}\PYG{p}{)}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{df}
            \PYG{l+m+mi}{0}       \PYG{l+m+mi}{1}
\PYG{n}{case\PYGZus{}1}  \PYG{n}{Pluto}     \PYG{n}{dog}
\PYG{n}{case\PYGZus{}2}  \PYG{n}{Goofy}     \PYG{n}{dog}

\PYG{c+c1}{\PYGZsh{} ... still something wrong here - where are the column names?}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{o}{.}\PYG{n}{from\PYGZus{}dict}\PYG{p}{(}
	\PYG{n}{my\PYGZus{}data}\PYG{p}{,} \PYG{n}{orient}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}index\PYGZdq{}}\PYG{p}{,}
	\PYG{n}{columns}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}species\PYGZdq{}}\PYG{p}{]}
	\PYG{p}{)}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{df}
         \PYG{n}{name}  \PYG{n}{species}
\PYG{n}{case\PYGZus{}1}  \PYG{n}{Pluto}      \PYG{n}{dog}
\PYG{n}{case\PYGZus{}2}  \PYG{n}{Goofy}      \PYG{n}{dog}
\end{Verbatim}
