\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} a list with a customer's past purchases}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{S} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{([}\PYG{l+s+s2}{\PYGZdq{}a\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}b\PYGZdq{}}\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{} a rule-based product recommender}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k}{if} \PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}} \PYG{o+ow}{in} \PYG{n}{S}\PYG{p}{:}
\PYG{o}{...}     \PYG{k}{if} \PYG{l+s+s2}{\PYGZdq{}a\PYGZdq{}} \PYG{o+ow}{in} \PYG{n}{S}\PYG{p}{:}
\PYG{o}{...}         \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Customers who bought x \PYGZam{} a also bought Air Force\PYGZdq{}}\PYG{p}{)}
\PYG{o}{...}     \PYG{k}{elif} \PYG{l+s+s2}{\PYGZdq{}u\PYGZdq{}} \PYG{o+ow}{in} \PYG{n}{S}\PYG{p}{:}
\PYG{o}{...}         \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Customers who bought x \PYGZam{} u also bought Air Max 95\PYGZdq{}}\PYG{p}{)}
\PYG{o}{...} \PYG{k}{else}\PYG{p}{:}
\PYG{o}{...}    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Falling short of suggestions \PYGZhy{}\PYGZhy{}\PYGZhy{} I\PYGZsq{}m a dull recommender!\PYGZdq{}}\PYG{p}{)}
\PYG{n}{Customers} \PYG{n}{who} \PYG{n}{bought} \PYG{n}{x} \PYG{o}{\PYGZam{}} \PYG{n}{a} \PYG{n}{also} \PYG{n}{bought} \PYG{n}{Air} \PYG{n}{Force}
\end{Verbatim}
