\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} integer addition}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]:} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{l+m+mi}{1}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]:} \PYG{l+m+mi}{2}
	
\PYG{c+c1}{\PYGZsh{} floating-point multiplication}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]:} \PYG{l+m+mi}{10} \PYG{o}{*} \PYG{l+m+mf}{0.5}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]:} \PYG{l+m+mf}{5.0}
	
\PYG{c+c1}{\PYGZsh{} 3 to the power 100}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]:} \PYG{l+m+mi}{3} \PYG{o}{**} \PYG{l+m+mi}{100}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]:} \PYG{l+m+mi}{515377520732011331036461129765621272702107522001}
	
\end{Verbatim}
