\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} less than}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{3} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}
\PYG{k+kc}{False}

\PYG{c+c1}{\PYGZsh{} greater than or equal}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{2}
\PYG{k+kc}{True}

\PYG{c+c1}{\PYGZsh{} equal}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{2}
\PYG{k+kc}{True}

\PYG{c+c1}{\PYGZsh{} not equal}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{4} \PYG{o}{!=} \PYG{l+m+mi}{4}
\PYG{k+kc}{False}

\PYG{c+c1}{\PYGZsh{} range test}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{3}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{5}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mi}{4}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{z}
\PYG{k+kc}{False}

\PYG{c+c1}{\PYGZsh{} joined test}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{y} \PYG{o+ow}{and} \PYG{n}{y} \PYG{o}{\PYGZgt{}} \PYG{n}{z}
\PYG{k+kc}{True}

\PYG{c+c1}{\PYGZsh{} disjoined test}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{y} \PYG{o+ow}{or} \PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{z}
\PYG{k+kc}{True}
\end{Verbatim}
