\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} the strings (data) to save permanently to a file}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{DATA} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}The first line}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{The second line\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} create a pipe to a file and write DATA}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{file} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{file}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}my\PYGZus{}file.txt\PYGZdq{}}\PYG{p}{,} \PYG{n}{mode}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{)}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{file}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{DATA}\PYG{p}{)}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{file}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} read one line from the file}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{file} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{file}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}my\PYGZus{}file.txt\PYGZdq{}}\PYG{p}{,} \PYG{n}{mode}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{)}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{file}\PYG{o}{.}\PYG{n}{readline}\PYG{p}{()}
\PYG{l+s+s2}{\PYGZdq{}The first line}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} calling file.readline() again reds the subsequent line}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{file}\PYG{o}{.}\PYG{n}{readline}\PYG{p}{()}
\PYG{l+s+s2}{\PYGZdq{}The second line\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} ... and so on until the end of the file is reached}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{file}\PYG{o}{.}\PYG{n}{readline}\PYG{p}{()}
\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
\end{Verbatim}
