\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} show the functioning of range}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{))}
\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} use range in a for loop}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):}
\PYG{o}{...}     \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}:\PYGZhy{})\PYGZdq{}}\PYG{p}{)}
\PYG{l+m+mi}{0} \PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{p}{)}
\PYG{l+m+mi}{1} \PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{p}{)}
\PYG{l+m+mi}{2} \PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{p}{)}
\end{Verbatim}
