\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} let us assign S to a string object}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{S} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}The first version of Python was released in 1991\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} search for "Python" in S}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{S}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Python\PYGZdq{}}\PYG{p}{)}
\PYG{l+m+mi}{21}

\PYG{c+c1}{\PYGZsh{} search for "Julia" in S}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{S}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Julia\PYGZdq{}}\PYG{p}{)}
\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}

\PYG{c+c1}{\PYGZsh{} slice the string the get Python's release year information}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{SS} \PYG{o}{=} \PYG{n}{S}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{:]}

\PYG{c+c1}{\PYGZsh{} display SS}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{SS}
\PYG{l+s+s2}{\PYGZdq{}1991\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} test if all characters in SS are digits}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{SS}\PYG{o}{.}\PYG{n}{isdigit}\PYG{p}{()}
\PYG{k+kc}{True}

\PYG{c+c1}{\PYGZsh{} test if all characters in SS are digits}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{SS}\PYG{o}{.}\PYG{n}{isdigit}\PYG{p}{()}
\PYG{k+kc}{True}

\PYG{c+c1}{\PYGZsh{} test if all characters in SS are digits}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{SS}\PYG{o}{.}\PYG{n}{isdigit}\PYG{p}{()}
\PYG{k+kc}{True}

\PYG{c+c1}{\PYGZsh{} test if S ends with "1991" / SS}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{S}\PYG{o}{.}\PYG{n}{endswith}\PYG{p}{(}\PYG{n}{SS}\PYG{p}{)}
\PYG{k+kc}{True}
\end{Verbatim}
