\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} import numpy with the socially accepted alias 'np'}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{c+c1}{\PYGZsh{} get data from a function}
\PYG{c+c1}{\PYGZsh{} --+ create a function}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{my\PYGZus{}function} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{:} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{y} \PYG{o}{**} \PYG{l+m+mi}{2}
\PYG{c+c1}{\PYGZsh{} --+ create an array from my\_fuction for given coordinates}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{fromfunction}\PYG{p}{(}\PYG{n}{my\PYGZus{}function}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{),} \PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{float}\PYG{p}{)}
\PYG{n}{array}\PYG{p}{([[} \PYG{l+m+mf}{0.} \PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.} \PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mf}{1.} \PYG{p}{,}  \PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.} \PYG{p}{],}
       \PYG{p}{[} \PYG{l+m+mf}{2.} \PYG{p}{,}  \PYG{l+m+mf}{1.5}\PYG{p}{,}  \PYG{l+m+mf}{0.} \PYG{p}{]])}
\end{Verbatim}
