
\makeatletter
\def\PYGperldoc@reset{\let\PYGperldoc@it=\relax \let\PYGperldoc@bf=\relax%
    \let\PYGperldoc@ul=\relax \let\PYGperldoc@tc=\relax%
    \let\PYGperldoc@bc=\relax \let\PYGperldoc@ff=\relax}
\def\PYGperldoc@tok#1{\csname PYGperldoc@tok@#1\endcsname}
\def\PYGperldoc@toks#1+{\ifx\relax#1\empty\else%
    \PYGperldoc@tok{#1}\expandafter\PYGperldoc@toks\fi}
\def\PYGperldoc@do#1{\PYGperldoc@bc{\PYGperldoc@tc{\PYGperldoc@ul{%
    \PYGperldoc@it{\PYGperldoc@bf{\PYGperldoc@ff{#1}}}}}}}
\def\PYGperldoc#1#2{\PYGperldoc@reset\PYGperldoc@toks#1+\relax+\PYGperldoc@do{#2}}

\@namedef{PYGperldoc@tok@w}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PYGperldoc@tok@c}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.13,0.55,0.13}{##1}}}
\@namedef{PYGperldoc@tok@cp}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.12,0.53,0.61}{##1}}}
\@namedef{PYGperldoc@tok@cs}{\let\PYGperldoc@bf=\textbf\def\PYGperldoc@tc##1{\textcolor[rgb]{0.55,0.00,0.55}{##1}}}
\@namedef{PYGperldoc@tok@s}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.80,0.33,0.33}{##1}}}
\@namedef{PYGperldoc@tok@sh}{\let\PYGperldoc@it=\textit\def\PYGperldoc@tc##1{\textcolor[rgb]{0.11,0.49,0.44}{##1}}}
\@namedef{PYGperldoc@tok@sr}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.11,0.49,0.44}{##1}}}
\@namedef{PYGperldoc@tok@sx}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.80,0.42,0.13}{##1}}}
\@namedef{PYGperldoc@tok@m}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.71,0.32,0.80}{##1}}}
\@namedef{PYGperldoc@tok@ow}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.55,0.00,0.55}{##1}}}
\@namedef{PYGperldoc@tok@k}{\let\PYGperldoc@bf=\textbf\def\PYGperldoc@tc##1{\textcolor[rgb]{0.55,0.00,0.55}{##1}}}
\@namedef{PYGperldoc@tok@kt}{\let\PYGperldoc@bf=\textbf\def\PYGperldoc@tc##1{\textcolor[rgb]{0.00,0.41,0.55}{##1}}}
\@namedef{PYGperldoc@tok@nc}{\let\PYGperldoc@bf=\textbf\def\PYGperldoc@tc##1{\textcolor[rgb]{0.00,0.55,0.27}{##1}}}
\@namedef{PYGperldoc@tok@ne}{\let\PYGperldoc@bf=\textbf\def\PYGperldoc@tc##1{\textcolor[rgb]{0.00,0.55,0.27}{##1}}}
\@namedef{PYGperldoc@tok@nf}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.00,0.55,0.27}{##1}}}
\@namedef{PYGperldoc@tok@nn}{\let\PYGperldoc@ul=\underline\def\PYGperldoc@tc##1{\textcolor[rgb]{0.00,0.55,0.27}{##1}}}
\@namedef{PYGperldoc@tok@nv}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.00,0.41,0.55}{##1}}}
\@namedef{PYGperldoc@tok@no}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.00,0.41,0.55}{##1}}}
\@namedef{PYGperldoc@tok@nd}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.44,0.48,0.49}{##1}}}
\@namedef{PYGperldoc@tok@nt}{\let\PYGperldoc@bf=\textbf\def\PYGperldoc@tc##1{\textcolor[rgb]{0.55,0.00,0.55}{##1}}}
\@namedef{PYGperldoc@tok@na}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.40,0.55,0.00}{##1}}}
\@namedef{PYGperldoc@tok@nb}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.40,0.55,0.00}{##1}}}
\@namedef{PYGperldoc@tok@gh}{\let\PYGperldoc@bf=\textbf\def\PYGperldoc@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PYGperldoc@tok@gu}{\let\PYGperldoc@bf=\textbf\def\PYGperldoc@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PYGperldoc@tok@gd}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\@namedef{PYGperldoc@tok@gi}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.00,0.67,0.00}{##1}}}
\@namedef{PYGperldoc@tok@gr}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\@namedef{PYGperldoc@tok@ge}{\let\PYGperldoc@it=\textit}
\@namedef{PYGperldoc@tok@gs}{\let\PYGperldoc@bf=\textbf}
\@namedef{PYGperldoc@tok@gp}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\@namedef{PYGperldoc@tok@go}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PYGperldoc@tok@gt}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\@namedef{PYGperldoc@tok@err}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.65,0.09,0.09}{##1}}\def\PYGperldoc@bc##1{{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.89,0.82,0.82}{\strut ##1}}}}
\@namedef{PYGperldoc@tok@kc}{\let\PYGperldoc@bf=\textbf\def\PYGperldoc@tc##1{\textcolor[rgb]{0.55,0.00,0.55}{##1}}}
\@namedef{PYGperldoc@tok@kd}{\let\PYGperldoc@bf=\textbf\def\PYGperldoc@tc##1{\textcolor[rgb]{0.55,0.00,0.55}{##1}}}
\@namedef{PYGperldoc@tok@kn}{\let\PYGperldoc@bf=\textbf\def\PYGperldoc@tc##1{\textcolor[rgb]{0.55,0.00,0.55}{##1}}}
\@namedef{PYGperldoc@tok@kp}{\let\PYGperldoc@bf=\textbf\def\PYGperldoc@tc##1{\textcolor[rgb]{0.55,0.00,0.55}{##1}}}
\@namedef{PYGperldoc@tok@kr}{\let\PYGperldoc@bf=\textbf\def\PYGperldoc@tc##1{\textcolor[rgb]{0.55,0.00,0.55}{##1}}}
\@namedef{PYGperldoc@tok@bp}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.40,0.55,0.00}{##1}}}
\@namedef{PYGperldoc@tok@fm}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.00,0.55,0.27}{##1}}}
\@namedef{PYGperldoc@tok@vc}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.00,0.41,0.55}{##1}}}
\@namedef{PYGperldoc@tok@vg}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.00,0.41,0.55}{##1}}}
\@namedef{PYGperldoc@tok@vi}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.00,0.41,0.55}{##1}}}
\@namedef{PYGperldoc@tok@vm}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.00,0.41,0.55}{##1}}}
\@namedef{PYGperldoc@tok@sa}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.80,0.33,0.33}{##1}}}
\@namedef{PYGperldoc@tok@sb}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.80,0.33,0.33}{##1}}}
\@namedef{PYGperldoc@tok@sc}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.80,0.33,0.33}{##1}}}
\@namedef{PYGperldoc@tok@dl}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.80,0.33,0.33}{##1}}}
\@namedef{PYGperldoc@tok@sd}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.80,0.33,0.33}{##1}}}
\@namedef{PYGperldoc@tok@s2}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.80,0.33,0.33}{##1}}}
\@namedef{PYGperldoc@tok@se}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.80,0.33,0.33}{##1}}}
\@namedef{PYGperldoc@tok@si}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.80,0.33,0.33}{##1}}}
\@namedef{PYGperldoc@tok@s1}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.80,0.33,0.33}{##1}}}
\@namedef{PYGperldoc@tok@ss}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.80,0.33,0.33}{##1}}}
\@namedef{PYGperldoc@tok@mb}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.71,0.32,0.80}{##1}}}
\@namedef{PYGperldoc@tok@mf}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.71,0.32,0.80}{##1}}}
\@namedef{PYGperldoc@tok@mh}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.71,0.32,0.80}{##1}}}
\@namedef{PYGperldoc@tok@mi}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.71,0.32,0.80}{##1}}}
\@namedef{PYGperldoc@tok@il}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.71,0.32,0.80}{##1}}}
\@namedef{PYGperldoc@tok@mo}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.71,0.32,0.80}{##1}}}
\@namedef{PYGperldoc@tok@ch}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.13,0.55,0.13}{##1}}}
\@namedef{PYGperldoc@tok@cm}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.13,0.55,0.13}{##1}}}
\@namedef{PYGperldoc@tok@cpf}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.13,0.55,0.13}{##1}}}
\@namedef{PYGperldoc@tok@c1}{\def\PYGperldoc@tc##1{\textcolor[rgb]{0.13,0.55,0.13}{##1}}}

\def\PYGperldocZbs{\char`\\}
\def\PYGperldocZus{\char`\_}
\def\PYGperldocZob{\char`\{}
\def\PYGperldocZcb{\char`\}}
\def\PYGperldocZca{\char`\^}
\def\PYGperldocZam{\char`\&}
\def\PYGperldocZlt{\char`\<}
\def\PYGperldocZgt{\char`\>}
\def\PYGperldocZsh{\char`\#}
\def\PYGperldocZpc{\char`\%}
\def\PYGperldocZdl{\char`\$}
\def\PYGperldocZhy{\char`\-}
\def\PYGperldocZsq{\char`\'}
\def\PYGperldocZdq{\char`\"}
\def\PYGperldocZti{\char`\~}
% for compatibility with earlier versions
\def\PYGperldocZat{@}
\def\PYGperldocZlb{[}
\def\PYGperldocZrb{]}
\makeatother

