
\makeatletter
\def\PYGtango@reset{\let\PYGtango@it=\relax \let\PYGtango@bf=\relax%
    \let\PYGtango@ul=\relax \let\PYGtango@tc=\relax%
    \let\PYGtango@bc=\relax \let\PYGtango@ff=\relax}
\def\PYGtango@tok#1{\csname PYGtango@tok@#1\endcsname}
\def\PYGtango@toks#1+{\ifx\relax#1\empty\else%
    \PYGtango@tok{#1}\expandafter\PYGtango@toks\fi}
\def\PYGtango@do#1{\PYGtango@bc{\PYGtango@tc{\PYGtango@ul{%
    \PYGtango@it{\PYGtango@bf{\PYGtango@ff{#1}}}}}}}
\def\PYGtango#1#2{\PYGtango@reset\PYGtango@toks#1+\relax+\PYGtango@do{#2}}

\@namedef{PYGtango@tok@w}{\def\PYGtango@tc##1{\textcolor[rgb]{0.97,0.97,0.97}{##1}}}
\@namedef{PYGtango@tok@err}{\def\PYGtango@tc##1{\textcolor[rgb]{0.64,0.00,0.00}{##1}}\def\PYGtango@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{0.94,0.16,0.16}{1,1,1}{\strut ##1}}}}
\@namedef{PYGtango@tok@x}{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGtango@tok@c}{\let\PYGtango@it=\textit\def\PYGtango@tc##1{\textcolor[rgb]{0.56,0.35,0.01}{##1}}}
\@namedef{PYGtango@tok@cm}{\let\PYGtango@it=\textit\def\PYGtango@tc##1{\textcolor[rgb]{0.56,0.35,0.01}{##1}}}
\@namedef{PYGtango@tok@cp}{\let\PYGtango@it=\textit\def\PYGtango@tc##1{\textcolor[rgb]{0.56,0.35,0.01}{##1}}}
\@namedef{PYGtango@tok@c1}{\let\PYGtango@it=\textit\def\PYGtango@tc##1{\textcolor[rgb]{0.56,0.35,0.01}{##1}}}
\@namedef{PYGtango@tok@cs}{\let\PYGtango@it=\textit\def\PYGtango@tc##1{\textcolor[rgb]{0.56,0.35,0.01}{##1}}}
\@namedef{PYGtango@tok@k}{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.13,0.29,0.53}{##1}}}
\@namedef{PYGtango@tok@kc}{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.13,0.29,0.53}{##1}}}
\@namedef{PYGtango@tok@kd}{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.13,0.29,0.53}{##1}}}
\@namedef{PYGtango@tok@kn}{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.13,0.29,0.53}{##1}}}
\@namedef{PYGtango@tok@kp}{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.13,0.29,0.53}{##1}}}
\@namedef{PYGtango@tok@kr}{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.13,0.29,0.53}{##1}}}
\@namedef{PYGtango@tok@kt}{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.13,0.29,0.53}{##1}}}
\@namedef{PYGtango@tok@o}{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.81,0.36,0.00}{##1}}}
\@namedef{PYGtango@tok@ow}{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.13,0.29,0.53}{##1}}}
\@namedef{PYGtango@tok@p}{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGtango@tok@n}{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGtango@tok@na}{\def\PYGtango@tc##1{\textcolor[rgb]{0.77,0.63,0.00}{##1}}}
\@namedef{PYGtango@tok@nb}{\def\PYGtango@tc##1{\textcolor[rgb]{0.13,0.29,0.53}{##1}}}
\@namedef{PYGtango@tok@bp}{\def\PYGtango@tc##1{\textcolor[rgb]{0.20,0.40,0.64}{##1}}}
\@namedef{PYGtango@tok@nc}{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGtango@tok@no}{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGtango@tok@nd}{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.36,0.21,0.80}{##1}}}
\@namedef{PYGtango@tok@ni}{\def\PYGtango@tc##1{\textcolor[rgb]{0.81,0.36,0.00}{##1}}}
\@namedef{PYGtango@tok@ne}{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\@namedef{PYGtango@tok@nf}{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGtango@tok@py}{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGtango@tok@nl}{\def\PYGtango@tc##1{\textcolor[rgb]{0.96,0.47,0.00}{##1}}}
\@namedef{PYGtango@tok@nn}{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGtango@tok@nx}{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGtango@tok@nt}{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.13,0.29,0.53}{##1}}}
\@namedef{PYGtango@tok@nv}{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGtango@tok@vc}{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGtango@tok@vg}{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGtango@tok@vi}{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGtango@tok@l}{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGtango@tok@m}{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.81}{##1}}}
\@namedef{PYGtango@tok@mf}{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.81}{##1}}}
\@namedef{PYGtango@tok@mh}{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.81}{##1}}}
\@namedef{PYGtango@tok@mi}{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.81}{##1}}}
\@namedef{PYGtango@tok@il}{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.81}{##1}}}
\@namedef{PYGtango@tok@mo}{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.81}{##1}}}
\@namedef{PYGtango@tok@ld}{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGtango@tok@s}{\def\PYGtango@tc##1{\textcolor[rgb]{0.31,0.60,0.02}{##1}}}
\@namedef{PYGtango@tok@sb}{\def\PYGtango@tc##1{\textcolor[rgb]{0.31,0.60,0.02}{##1}}}
\@namedef{PYGtango@tok@sc}{\def\PYGtango@tc##1{\textcolor[rgb]{0.31,0.60,0.02}{##1}}}
\@namedef{PYGtango@tok@sd}{\let\PYGtango@it=\textit\def\PYGtango@tc##1{\textcolor[rgb]{0.56,0.35,0.01}{##1}}}
\@namedef{PYGtango@tok@s2}{\def\PYGtango@tc##1{\textcolor[rgb]{0.31,0.60,0.02}{##1}}}
\@namedef{PYGtango@tok@se}{\def\PYGtango@tc##1{\textcolor[rgb]{0.31,0.60,0.02}{##1}}}
\@namedef{PYGtango@tok@sh}{\def\PYGtango@tc##1{\textcolor[rgb]{0.31,0.60,0.02}{##1}}}
\@namedef{PYGtango@tok@si}{\def\PYGtango@tc##1{\textcolor[rgb]{0.31,0.60,0.02}{##1}}}
\@namedef{PYGtango@tok@sx}{\def\PYGtango@tc##1{\textcolor[rgb]{0.31,0.60,0.02}{##1}}}
\@namedef{PYGtango@tok@sr}{\def\PYGtango@tc##1{\textcolor[rgb]{0.31,0.60,0.02}{##1}}}
\@namedef{PYGtango@tok@s1}{\def\PYGtango@tc##1{\textcolor[rgb]{0.31,0.60,0.02}{##1}}}
\@namedef{PYGtango@tok@ss}{\def\PYGtango@tc##1{\textcolor[rgb]{0.31,0.60,0.02}{##1}}}
\@namedef{PYGtango@tok@g}{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGtango@tok@gd}{\def\PYGtango@tc##1{\textcolor[rgb]{0.64,0.00,0.00}{##1}}}
\@namedef{PYGtango@tok@ge}{\let\PYGtango@it=\textit\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGtango@tok@gr}{\def\PYGtango@tc##1{\textcolor[rgb]{0.94,0.16,0.16}{##1}}}
\@namedef{PYGtango@tok@gh}{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PYGtango@tok@gi}{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\@namedef{PYGtango@tok@go}{\let\PYGtango@it=\textit\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGtango@tok@gp}{\def\PYGtango@tc##1{\textcolor[rgb]{0.56,0.35,0.01}{##1}}}
\@namedef{PYGtango@tok@gs}{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGtango@tok@gu}{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PYGtango@tok@gt}{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.64,0.00,0.00}{##1}}}
\@namedef{PYGtango@tok@fm}{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGtango@tok@vm}{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\@namedef{PYGtango@tok@sa}{\def\PYGtango@tc##1{\textcolor[rgb]{0.31,0.60,0.02}{##1}}}
\@namedef{PYGtango@tok@dl}{\def\PYGtango@tc##1{\textcolor[rgb]{0.31,0.60,0.02}{##1}}}
\@namedef{PYGtango@tok@mb}{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.81}{##1}}}
\@namedef{PYGtango@tok@ch}{\let\PYGtango@it=\textit\def\PYGtango@tc##1{\textcolor[rgb]{0.56,0.35,0.01}{##1}}}
\@namedef{PYGtango@tok@cpf}{\let\PYGtango@it=\textit\def\PYGtango@tc##1{\textcolor[rgb]{0.56,0.35,0.01}{##1}}}

\def\PYGtangoZbs{\char`\\}
\def\PYGtangoZus{\char`\_}
\def\PYGtangoZob{\char`\{}
\def\PYGtangoZcb{\char`\}}
\def\PYGtangoZca{\char`\^}
\def\PYGtangoZam{\char`\&}
\def\PYGtangoZlt{\char`\<}
\def\PYGtangoZgt{\char`\>}
\def\PYGtangoZsh{\char`\#}
\def\PYGtangoZpc{\char`\%}
\def\PYGtangoZdl{\char`\$}
\def\PYGtangoZhy{\char`\-}
\def\PYGtangoZsq{\char`\'}
\def\PYGtangoZdq{\char`\"}
\def\PYGtangoZti{\char`\~}
% for compatibility with earlier versions
\def\PYGtangoZat{@}
\def\PYGtangoZlb{[}
\def\PYGtangoZrb{]}
\makeatother

