\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization of the Module}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started with Python}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Managing Python Environments}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Collaborative and Versioning Tools}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Python Objects}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Built-In Objects in Python\relax }}{14}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:built_in_objects}{{I}{14}{Built-In Objects in Python\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Number Type Fundamentals}{14}{section.5.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Number Type Objects in Python\relax }}{15}{table.caption.3}\protected@file@percent }
\newlabel{tab:number_types_in_python}{{II}{15}{Number Type Objects in Python\relax }{table.caption.3}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces A Sample of Functions Provided by the \href  {https://docs.python.org/3/library/math.html}{\texttt  {math}} Module\relax }}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:math_module_functions}{{III}{16}{A Sample of Functions Provided by the \href {https://docs.python.org/3/library/math.html}{\texttt {math}} Module\relax }{table.caption.4}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Operator Precedence Hierarchy  (Ascending Order)\relax }}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab:operator_precedence}{{IV}{18}{Operator Precedence Hierarchy \\(Ascending Order)\relax }{table.caption.5}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Number Formatting Options in Python\relax }}{20}{table.caption.6}\protected@file@percent }
\newlabel{tab:number_formatting}{{V}{20}{Number Formatting Options in Python\relax }{table.caption.6}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}String Type Fundamentals}{21}{section.5.2}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Sample of String Literals and Operators\relax }}{24}{table.caption.7}\protected@file@percent }
\newlabel{tab:string_literals_and_operators}{{VI}{24}{Sample of String Literals and Operators\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}List and Dictionaries}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tuples, Files, and Everything Else}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Python Statements}{24}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}If Test}{24}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}While and For Loops}{24}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Iterations and Comprehensions}{24}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technical and Scientific Computation with NumPy and SciPy}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Management with Pandas and Dask}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2EDC601BD8BA9A6CC48DCCE9809F7026764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  FD35E66CFF687DC248727B646F5941A8764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  78D2A57E659E3ECFFC57BE2B8A8146FB764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  C5FEA50408BF7DE712BC7545A5830BAC764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  ACA6C0BE78748B6180D6E41632D80BC0764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  64883D9C8A1F0C69D9EB819DAE077724764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Coda}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{31}
