\contentsline {chapter}{Preface}{9}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Organization of the Module}{11}{chapter.1}%
\contentsline {chapter}{\numberline {2}Getting Started with Python}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Installing Python}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}How Python Runs Programs}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}How We Run Python Programs}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Managing Python Environments}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Python Language Fundamentals}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Variables}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objects}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}References}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Python Objects}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Number Type Fundamentals}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}String Type Fundamentals}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}List and Dictionaries}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dictionaries}{37}{section.4.4}%
\contentsline {section}{\numberline {4.5}Tuples}{40}{section.4.5}%
\contentsline {section}{\numberline {4.6}Sets}{42}{section.4.6}%
\contentsline {section}{\numberline {4.7}Files}{44}{section.4.7}%
\contentsline {section}{\numberline {4.8}Python Statements and Syntax}{47}{section.4.8}%
\contentsline {section}{\numberline {4.9}Control Flow (or If-Then Statements)}{50}{section.4.9}%
\contentsline {section}{\numberline {4.10}While and For Loops}{52}{section.4.10}%
\contentsline {section}{\numberline {4.11}Iterations and Comprehensions}{56}{section.4.11}%
\contentsline {chapter}{\numberline {5}Technical \& Scientific Computation with NumPy}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Installing NumPy}{61}{section.5.1}%
\contentsline {section}{\numberline {5.2}NumPy \texttt {ndarray}}{61}{section.5.2}%
\contentsline {section}{\numberline {5.3}Array Creation Routines}{67}{section.5.3}%
\contentsline {section}{\numberline {5.4}Array Manipulation Routines}{82}{section.5.4}%
\contentsline {section}{\numberline {5.5}Universal Functions in NumPy}{84}{section.5.5}%
\contentsline {section}{\numberline {5.6}Mathematical Functions}{84}{section.5.6}%
\contentsline {section}{\numberline {5.7}Statistics}{86}{section.5.7}%
\contentsline {section}{\numberline {5.8}Linear Algebra}{92}{section.5.8}%
\contentsline {section}{\numberline {5.9}Pseudorandom Number Generation}{101}{section.5.9}%
\contentsline {section}{\numberline {5.10}File Input and Output (IO) with \texttt {ndarrays}}{109}{section.5.10}%
\contentsline {chapter}{\numberline {6}Data Management with Pandas}{113}{chapter.6}%
\contentsline {section}{\numberline {6.1}Pandas 101}{113}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Pandas DataFrame}{114}{section.6.2}%
\contentsline {section}{\numberline {6.3}Checking a DataFrame's Attributes}{119}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Anatomy of a DataFrame}{120}{section.6.4}%
\contentsline {section}{\numberline {6.5}Querying DataFrames}{123}{section.6.5}%
\contentsline {section}{\numberline {6.6}Manipulating DataFrame Columns}{125}{section.6.6}%
\contentsline {section}{\numberline {6.7}Data Types and Pandas}{126}{section.6.7}%
\contentsline {section}{\numberline {6.8}Handling `Time' Data in Pandas}{128}{section.6.8}%
\contentsline {section}{\numberline {6.9}Shaping and Reshaping DataFrames}{129}{section.6.9}%
\contentsline {section}{\numberline {6.10}Group By Part I: Data Aggregation}{129}{section.6.10}%
\contentsline {section}{\numberline {6.11}Group By Part II: Data Transformation}{129}{section.6.11}%
\contentsline {section}{\numberline {6.12}Playing with Multiple DataFrames}{129}{section.6.12}%
\contentsline {section}{\numberline {6.13}File Input and Output (IO) with Pandas}{129}{section.6.13}%
\contentsline {chapter}{\numberline {7}Coda}{131}{chapter.7}%
\contentsline {chapter}{Appendices}{}{section*.46}
\contentsline {chapter}{Appendix \numberline {A}Cheat Sheets}{135}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Escapes}{135}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}String Methods}{136}{section.a.A.2}%
\contentsline {section}{\numberline {A.3}NumPy Array Manipulation Routines}{138}{section.a.A.3}%
\contentsline {section}{\numberline {A.4}Pandas Features for Handling Time-Related Data}{144}{section.a.A.4}%
\contentsline {chapter}{Appendix \numberline {B}Collaborative and Versioning Tools}{147}{appendix.a.B}%
