\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{9}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization of the Module}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started with Python}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing Python}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How Python Runs Programs}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How We Run Python Programs}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Managing Python Environments}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python Language Fundamentals}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variables}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objects}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}References}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Python Objects}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Built-In Objects in Python\relax }}{18}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:built_in_objects}{{4.1}{18}{Built-In Objects in Python\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Number Type Fundamentals}{18}{section.4.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number Type Objects in Python\relax }}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:number_types_in_python}{{4.2}{19}{Number Type Objects in Python\relax }{table.caption.6}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A Sample of Functions Provided by the \href  {https://docs.python.org/3/library/math.html}{\texttt  {math}} Module\relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{tab:math_module_functions}{{4.3}{20}{A Sample of Functions Provided by the \href {https://docs.python.org/3/library/math.html}{\texttt {math}} Module\relax }{table.caption.7}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Operator Precedence Hierarchy  (Ascending Order)\relax }}{22}{table.caption.8}\protected@file@percent }
\newlabel{tab:operator_precedence}{{4.4}{22}{Operator Precedence Hierarchy \\(Ascending Order)\relax }{table.caption.8}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Number Formatting Options in Python\relax }}{24}{table.caption.9}\protected@file@percent }
\newlabel{tab:number_formatting}{{4.5}{24}{Number Formatting Options in Python\relax }{table.caption.9}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}String Type Fundamentals}{25}{section.4.2}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Sample of String Literals and Operators\relax }}{29}{table.caption.10}\protected@file@percent }
\newlabel{tab:string_literals_and_operators}{{4.6}{29}{Sample of String Literals and Operators\relax }{table.caption.10}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}List and Dictionaries}{33}{section.4.3}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Popular list methods\relax }}{35}{table.caption.11}\protected@file@percent }
\newlabel{tab:list_methods}{{4.7}{35}{Popular list methods\relax }{table.caption.11}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dictionaries}{37}{section.4.4}\protected@file@percent }
\newlabel{sec:dictionaries}{{4.4}{37}{Dictionaries}{section.4.4}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Popular dictionary methods\relax }}{39}{table.caption.12}\protected@file@percent }
\newlabel{tab:dictionary_methods}{{4.8}{39}{Popular dictionary methods\relax }{table.caption.12}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tuples}{40}{section.4.5}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sets}{42}{section.4.6}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Files}{44}{section.4.7}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Python Statements and Syntax}{47}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Popular file methods\relax }}{48}{table.caption.13}\protected@file@percent }
\newlabel{tab:file-methods}{{4.9}{48}{Popular file methods\relax }{table.caption.13}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF1}{49}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Python Statements\relax }}{49}{table.caption.14}\protected@file@percent }
\newlabel{tab:python_statements}{{4.10}{49}{Python Statements\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Control Flow (or If-Then Statements)}{50}{section.4.9}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}While and For Loops}{52}{section.4.10}\protected@file@percent }
\newlabel{sec:while_and_for_loops}{{4.10}{52}{While and For Loops}{section.4.10}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Iterations and Comprehensions}{56}{section.4.11}\protected@file@percent }
\newlabel{sec:iterations_and_comprhensions}{{4.11}{56}{Iterations and Comprehensions}{section.4.11}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical \& Scientific Computation with NumPy and SciPy}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installing NumPy and SciPy}{61}{section.5.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}NumPy \texttt  {ndarray}}{61}{section.5.2}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Common Use Attributes of NumPy \texttt  {array}\relax }}{64}{table.caption.16}\protected@file@percent }
\newlabel{tab:array_attributes}{{5.1}{64}{Common Use Attributes of NumPy \texttt {array}\relax }{table.caption.16}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF2}{66}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces NumPy Data Types\relax }}{66}{table.caption.17}\protected@file@percent }
\newlabel{tab:array_data_types}{{5.2}{66}{NumPy Data Types\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Array Creation Routines}{67}{section.5.3}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF3}{69}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Routines for Creating Arrays from Shape or Value\relax }}{69}{table.caption.18}\protected@file@percent }
\newlabel{tab:array_from_shape_or_value}{{5.3}{69}{Routines for Creating Arrays from Shape or Value\relax }{table.caption.18}{}}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF4}{72}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Routines for Creating Arrays from Existing Data\relax }}{72}{table.caption.19}\protected@file@percent }
\newlabel{tab:array_from_existing_data}{{5.4}{72}{Routines for Creating Arrays from Existing Data\relax }{table.caption.19}{}}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF5}{74}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Routines for Creating Record Arrays\relax }}{74}{table.caption.20}\protected@file@percent }
\newlabel{tab:array_for_record_arrays}{{5.5}{74}{Routines for Creating Record Arrays\relax }{table.caption.20}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A contour plot showing the associations among X, Y, and Z\relax }}{76}{figure.caption.21}\protected@file@percent }
\newlabel{fig:contour_plot}{{5.1}{76}{A contour plot showing the associations among X, Y, and Z\relax }{figure.caption.21}{}}
\newlabel{RF6}{77}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Routines for Numerical Ranges\relax }}{77}{table.caption.22}\protected@file@percent }
\newlabel{tab:array_from_numerical_ranges}{{5.6}{77}{Routines for Numerical Ranges\relax }{table.caption.22}{}}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF7}{79}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Routines for Building Matrices\relax }}{79}{table.caption.23}\protected@file@percent }
\newlabel{tab:array_for_building_matrices}{{5.7}{79}{Routines for Building Matrices\relax }{table.caption.23}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF8}{81}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Routines for the Matrix Class\relax }}{81}{table.caption.24}\protected@file@percent }
\newlabel{tab:array_for_matrix_class}{{5.8}{81}{Routines for the Matrix Class\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Array Manipulation Routines}{82}{section.5.4}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Universal Functions in NumPy}{84}{section.5.5}\protected@file@percent }
\newlabel{sec:universal_functions}{{5.5}{84}{Universal Functions in NumPy}{section.5.5}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Mathematical Functions}{84}{section.5.6}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visual representation of NumPy \href  {https://numpy.org/doc/stable/reference/generated/numpy.sin.html\#numpy.sin}{\texttt  {.sin}} and \href  {https://numpy.org/doc/stable/reference/generated/numpy.cos.html\#numpy.cos}{\texttt  {.cos}} functions as per Snippet 5.12.\relax }}{86}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Statistics}{86}{section.5.7}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF9}{87}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces NumPy Stastistical Routines: Order Statistics\relax }}{87}{table.caption.26}\protected@file@percent }
\newlabel{tab:order_stats}{{5.9}{87}{NumPy Stastistical Routines: Order Statistics\relax }{table.caption.26}{}}
\newlabel{RF10}{88}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces numPy Statistical Routines: Average and Variances\relax }}{88}{table.caption.27}\protected@file@percent }
\newlabel{tab:average_and_variances}{{5.10}{88}{numPy Statistical Routines: Average and Variances\relax }{table.caption.27}{}}
\newlabel{RF11}{89}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces NumPy Stastistical Routines: Correlating\relax }}{89}{table.caption.28}\protected@file@percent }
\newlabel{tab:correlating}{{5.11}{89}{NumPy Stastistical Routines: Correlating\relax }{table.caption.28}{}}
\newlabel{RF12}{90}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces NumPy Statistical Routines: Histograms\relax }}{90}{table.caption.29}\protected@file@percent }
\newlabel{tab:histograms}{{5.12}{90}{NumPy Statistical Routines: Histograms\relax }{table.caption.29}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Linear Algebra}{92}{section.5.8}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\newlabel{RF13}{93}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces NumPy Linear Algebra Routines: Matrix and Vector Products\relax }}{93}{table.caption.30}\protected@file@percent }
\newlabel{tab:matrix_and_vector_products}{{5.13}{93}{NumPy Linear Algebra Routines: Matrix and Vector Products\relax }{table.caption.30}{}}
\newlabel{RF14}{94}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces NumPy Linear Algebra Routines: Decompositions\relax }}{94}{table.caption.31}\protected@file@percent }
\newlabel{tab:decompositions}{{5.14}{94}{NumPy Linear Algebra Routines: Decompositions\relax }{table.caption.31}{}}
\newlabel{RF15}{95}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces NumPy Linear Algebra Routines: Matrix Eigenvalues\relax }}{95}{table.caption.32}\protected@file@percent }
\newlabel{tab:eigenvalues}{{5.15}{95}{NumPy Linear Algebra Routines: Matrix Eigenvalues\relax }{table.caption.32}{}}
\newlabel{RF16}{96}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces NumPy Linear Algebra Routines: Norms and Other Number\relax }}{96}{table.caption.33}\protected@file@percent }
\newlabel{tab:norms}{{5.16}{96}{NumPy Linear Algebra Routines: Norms and Other Number\relax }{table.caption.33}{}}
\newlabel{RF17}{97}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces NumPy Linear Algebra Routines: Solving Equations and Inverting Matrices\relax }}{97}{table.caption.34}\protected@file@percent }
\newlabel{tab:solving_equations}{{5.17}{97}{NumPy Linear Algebra Routines: Solving Equations and Inverting Matrices\relax }{table.caption.34}{}}
\@LN@col{1}
\@LN@col{1}
\newlabel{eq:dot}{{5.1}{98}{Linear Algebra}{equation.5.8.1}{}}
\newlabel{eq:inner}{{5.2}{98}{Linear Algebra}{equation.5.8.2}{}}
\newlabel{eq:outer}{{5.3}{98}{Linear Algebra}{equation.5.8.3}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A visual illustration of the least-square estimation carried out in Snippet 5.16\relax }}{101}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ols}{{5.3}{101}{A visual illustration of the least-square estimation carried out in Snippet 5.16\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Pseudorandom Number Generation}{102}{section.5.9}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF18}{103}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces NumPy Pseudorandom Generators: Simple Random Data\relax }}{103}{table.caption.36}\protected@file@percent }
\newlabel{tab:solving_equations}{{5.18}{103}{NumPy Pseudorandom Generators: Simple Random Data\relax }{table.caption.36}{}}
\newlabel{RF19}{104}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces NumPy Pseudorandom Generators: Permutations\relax }}{104}{table.caption.37}\protected@file@percent }
\newlabel{tab:solving_equations}{{5.19}{104}{NumPy Pseudorandom Generators: Permutations\relax }{table.caption.37}{}}
\newlabel{RF20}{105}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces NumPy Pseudorandom Generators: Distributions\relax }}{105}{table.caption.38}\protected@file@percent }
\newlabel{tab:solving_equations}{{5.20}{105}{NumPy Pseudorandom Generators: Distributions\relax }{table.caption.38}{}}
\newlabel{RF21}{106}
\newlabel{tab:solving_equations}{{\caption@xref {tab:solving_equations}{ on input line 3311}}{106}{Pseudorandom Number Generation}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}File Input and Output with \texttt  {ndarrays}}{107}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Management with Pandas}{109}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Coda}{111}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Cheat Sheets}{115}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Escapes}{115}{section.a.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Helpful Escapes\relax }}{115}{table.caption.42}\protected@file@percent }
\newlabel{tab:helpful_escapes}{{A.1}{115}{Helpful Escapes\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}String Methods}{116}{section.a.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Comprehensive List of String Methods\relax }}{116}{table.caption.43}\protected@file@percent }
\newlabel{tab:string_methods}{{A.2}{116}{Comprehensive List of String Methods\relax }{table.caption.43}{}}
\newlabel{tab:string_methods_cted}{{\caption@xref {tab:string_methods_cted}{ on input line 3483}}{117}{String Methods}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}NumPy Array Manipulation Routines}{118}{section.a.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces NumPy Universal Functions: Mathematical Operations\relax }}{118}{table.caption.45}\protected@file@percent }
\newlabel{tab:numpy_math_ufuncs}{{A.3}{118}{NumPy Universal Functions: Mathematical Operations\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces NumPy Universal Functions: Trigonometric Operations\relax }}{119}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces NumPy Universal Functions: Floating Operations\relax }}{120}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces NumPy Universal Functions: Comparison Operations\relax }}{121}{table.caption.48}\protected@file@percent }
\newlabel{tab:numpy_comparison_ufuncs}{{A.6}{121}{NumPy Universal Functions: Comparison Operations\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces NumPy Array Manipulation Routines\relax }}{122}{table.caption.49}\protected@file@percent }
\newlabel{tab:numpy_array_manipulation}{{A.7}{122}{NumPy Array Manipulation Routines\relax }{table.caption.49}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  50DA700E56856207B8578FFAE39EF61F764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  DBE2334814879018F08053510C443709764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  86683875D6C030DA1191F34469800475764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  7422D78E46051525105100B3E707158F764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  A32FDE08938F9AF90BAC21ECE523C061764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  FBA5F4FB84AEF234D445AC316EB88E44764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  7E6C092D79B3B89D3735A9F57C98CAB9764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  1A96ECB8032A91326FEBEAB60961966D764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  D59B78B46668A255A2DBA9FE73776612764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  C3FFC4212412C258AF63920566DF9552764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  46CE52F14D83D9F4CA144B1AD458B74C764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  6359399BA5B53D38F60488A7CCD99CFE764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  6C4FE0567213F2340087B75669A155D3764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  13ACDD6E77E86DB548E01BB8E6686AAD764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  82837FE20863933F1E2DDF8F5B6F3121764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  515895B1D8C40802B4ABEB29B92AECE8764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  8E7D3D59DECDC496828A28CF5B8BA78B764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  AD7C409334E078678AFF5AC7B16A28DE764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  4505B9A259935687DC37B0F76DBD07D8764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  832FFA4A3FC6E953628C947A3EE992B1764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  26B748FF565D4068675B1B7D7E8BE165764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  D46F5C704D40B819755AA09618EA8822764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  3F680C2693DE03692D6A2B0A236EDB37764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  D59E1B047169E16DD6A0E06D6D6068A3764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  693CD82CBEF067F12E39878ED8471163764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  C10F51FD5313FD897394FF2504599BFB764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  A4AE5492CB42844DAD7B13205B950062764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  72A8B9B30A88BB616C3BA38739B52C97764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  D96A2987C6EB9036EF242D8F811649AD764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  A3CF788BDDE65300804B48B0EF48D5CD764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  2CF761A7A0EC9D31984A9B71ECC3ECFC764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  27B642D0B8B0E1D8D32730ADB59FABB9764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  889290B4532C718D94B3303450D0C180764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  72E7C98E513837B5FA723ADEA03DAB19764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  872ADDC5215F6893FBD1B486E3A513CC764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  EB1BCEA24A3FB4E97B25667DEB68FB6A764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  299B0631796C987E50C0FE86A50ADA35764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  B5ACEFC255B8C347ED43479B42697F2E764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  1F9F889A329993A23E484B930F0DF797764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  D9AB99930269DBCE855E8129343E594A764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  3B7B739304A11ED4A4CDFBEE7DBEFB75764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  731064C23BCBBE64237ED22B2A83408B764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  FAFEF3CE429BB45945B4330A94B0E509764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  0F851F565EA65A73B1B20B5E6CC6A4F6764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  06BD3D91D2D5B97927C7A9262973A042764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  110AC5DB8237DD890B9C771E85CFF14A764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  C242DD3276A444CA35DF51DE6CE64CCC764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  B44B1D061DCE542B117A2BEA5ED4893C764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  2412612A10D149EBD64F4851B8398DBC764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  219B793E758A81220EF9F461F9684F95764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  1EC865C36D8626E5EE031DBAA16B308E764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  76F0F624F0D8067D116EF7D0100388C4764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  CC6E1DAEC54D7DDEE16A9EC7F7110811764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  A27584FFF67BD7F358661A72C78662ED764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  8733F42282CDC9554568D50C4D4C579D764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  E320E8328B93103498FE167469E65BB2764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  521A107603FE0597545A8778690D4E0B764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  91D9D88AB44D89D91E45ACBC50CB296C764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  A00CCD0D551D18373152474D26576AF5764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  0FF737A0FAAA9CBABB360CA26A706EE6764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Collaborative and Versioning Tools}{125}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\gdef \@abspage@last{125}
