\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{3729359}{51651631}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization of the Notes and SMM692}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:organization}{{1}{3}{Organization of the Notes and SMM692}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justification for an Introductory Module on Python}{3}{section.1.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interest towards data-science related programming languages over time\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:python_pop}{{1.1}{4}{Interest towards data-science related programming languages over time\relax }{figure.caption.5}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of the Notes}{4}{section.1.2}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Learning and Teaching Activities}{5}{section.1.3}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The suggested workflow to learn to code\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:assessement}{{1.2}{7}{The suggested workflow to learn to code\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started with Python}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:getting_started}{{2}{9}{Getting Started with Python}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing Python}{9}{section.2.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF2}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A screenshot showing a sample of applications accessible from within Anaconda Navigator\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:anaconda_nav}{{2.1}{11}{A screenshot showing a sample of applications accessible from within Anaconda Navigator\relax }{figure.caption.8}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How Python Runs Programs}{12}{section.2.2}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A stylized representation of Python's execution model\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:python_interpreter}{{2.2}{12}{A stylized representation of Python's execution model\relax }{figure.caption.9}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How We Run Python Programs}{13}{section.2.3}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A screenshot showing the execution of the minimal script included in Snippet 1.1\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:simple_script}{{2.3}{14}{A screenshot showing the execution of the minimal script included in Snippet 1.1\relax }{figure.caption.10}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A screenshot of an interactive Python shell\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:python_session}{{2.4}{14}{A screenshot of an interactive Python shell\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A screenshot of an interactive IPython shell\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ipython_session}{{2.5}{15}{A screenshot of an interactive IPython shell\relax }{figure.caption.12}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A screenshot of a Jupyter notebook session\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:jupyter_session}{{2.6}{16}{A screenshot of a Jupyter notebook session\relax }{figure.caption.13}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A screenshot of an interactive IPython shell in VSCode\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ipython_in_vscode}{{2.7}{16}{A screenshot of an interactive IPython shell in VSCode\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A screenshot of a Jupyter notebook session in VSCode\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:jupyter_in_vscode}{{2.8}{17}{A screenshot of a Jupyter notebook session in VSCode\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Managing Python Environments}{18}{section.2.4}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A screenshot showing how to create a Python environment using \texttt  {conda} from the command line\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:conda_env_cl_0}{{2.9}{20}{A screenshot showing how to create a Python environment using \texttt {conda} from the command line\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A screenshot showing how to populate a Python environment with libraries using \texttt  {conda} from the command line\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:conda_env_cl_1}{{2.10}{20}{A screenshot showing how to populate a Python environment with libraries using \texttt {conda} from the command line\relax }{figure.caption.17}{}}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF3}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A screenshot showing how to create a new environment from within the `Environments' section of Anaconda Navigator\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:anaconda_venv_0}{{2.11}{22}{A screenshot showing how to create a new environment from within the `Environments' section of Anaconda Navigator\relax }{figure.caption.18}{}}
\newlabel{RF4}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A screenshot showing how to add Python modules to a (newly created) environment from within the `Environments' section of Anaconda Navigator\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:anaconda_venv_1}{{2.12}{23}{A screenshot showing how to add Python modules to a (newly created) environment from within the `Environments' section of Anaconda Navigator\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python Objects}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:objects}{{3}{25}{Python Objects}{chapter.3}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Built-In Objects in Python\relax }}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:built_in_objects}{{3.1}{26}{Built-In Objects in Python\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Number Type Fundamentals}{27}{section.3.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number Type Objects in Python\relax }}{27}{table.caption.22}\protected@file@percent }
\newlabel{tab:number_types_in_python}{{3.2}{27}{Number Type Objects in Python\relax }{table.caption.22}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces A Sample of Functions Provided by the \href  {https://docs.python.org/3/library/math.html}{\texttt  {math}} Module\relax }}{29}{table.caption.23}\protected@file@percent }
\newlabel{tab:math_module_functions}{{3.3}{29}{A Sample of Functions Provided by the \href {https://docs.python.org/3/library/math.html}{\texttt {math}} Module\relax }{table.caption.23}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Operator Precedence Hierarchy  (Ascending Order)\relax }}{31}{table.caption.24}\protected@file@percent }
\newlabel{tab:operator_precedence}{{3.4}{31}{Operator Precedence Hierarchy \\(Ascending Order)\relax }{table.caption.24}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Number Formatting Options in Python\relax }}{33}{table.caption.25}\protected@file@percent }
\newlabel{tab:number_formatting}{{3.5}{33}{Number Formatting Options in Python\relax }{table.caption.25}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}String Type Fundamentals}{35}{section.3.2}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Sample of String Literals and Operators\relax }}{39}{table.caption.26}\protected@file@percent }
\newlabel{tab:string_literals_and_operators}{{3.6}{39}{Sample of String Literals and Operators\relax }{table.caption.26}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}List and Dictionaries}{43}{section.3.3}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Popular List Methods\relax }}{45}{table.caption.27}\protected@file@percent }
\newlabel{tab:list_methods}{{3.7}{45}{Popular List Methods\relax }{table.caption.27}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dictionaries}{46}{section.3.4}\protected@file@percent }
\newlabel{sec:dictionaries}{{3.4}{46}{Dictionaries}{section.3.4}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Popular Dictionary Methods\relax }}{49}{table.caption.28}\protected@file@percent }
\newlabel{tab:dictionary_methods}{{3.8}{49}{Popular Dictionary Methods\relax }{table.caption.28}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tuples}{50}{section.3.5}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sets}{52}{section.3.6}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Files}{54}{section.3.7}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Popular File Methods\relax }}{57}{table.caption.29}\protected@file@percent }
\newlabel{tab:file-methods}{{3.9}{57}{Popular File Methods\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Python Statements and Syntax}{58}{section.3.8}\protected@file@percent }
\newlabel{sec:statements_syntax}{{3.8}{58}{Python Statements and Syntax}{section.3.8}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF5}{59}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Python Statements\relax }}{59}{table.caption.30}\protected@file@percent }
\newlabel{tab:python_statements}{{3.10}{59}{Python Statements\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Control Flow (or If-Then Statements)}{60}{section.3.9}\protected@file@percent }
\newlabel{sec§:control_flow}{{3.9}{60}{Control Flow (or If-Then Statements)}{section.3.9}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}While and For Loops}{62}{section.3.10}\protected@file@percent }
\newlabel{sec:while_and_for_loops}{{3.10}{62}{While and For Loops}{section.3.10}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Iterations and Comprehensions}{66}{section.3.11}\protected@file@percent }
\newlabel{sec:iterations_and_comprhensions}{{3.11}{66}{Iterations and Comprehensions}{section.3.11}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical \& Scientific Computation with NumPy}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:tech_sci_computation}{{4}{71}{Technical \& Scientific Computation with NumPy}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installing NumPy}{71}{section.4.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NumPy \texttt  {ndarray}}{72}{section.4.2}\protected@file@percent }
\newlabel{sec:np_array}{{4.2}{72}{NumPy \texttt {ndarray}}{section.4.2}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Common Use Attributes of NumPy \texttt  {array}\relax }}{74}{table.caption.32}\protected@file@percent }
\newlabel{tab:array_attributes}{{4.1}{74}{Common Use Attributes of NumPy \texttt {array}\relax }{table.caption.32}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF6}{76}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces NumPy Data Types\relax }}{76}{table.caption.33}\protected@file@percent }
\newlabel{tab:array_data_types}{{4.2}{76}{NumPy Data Types\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Array Creation Routines}{77}{section.4.3}\protected@file@percent }
\newlabel{sec:array_creation}{{4.3}{77}{Array Creation Routines}{section.4.3}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF7}{79}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Routines for Creating Arrays from Shape or Value\relax }}{79}{table.caption.34}\protected@file@percent }
\newlabel{tab:array_from_shape_or_value}{{4.3}{79}{Routines for Creating Arrays from Shape or Value\relax }{table.caption.34}{}}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF8}{82}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Routines for Creating Arrays from Existing Data\relax }}{82}{table.caption.35}\protected@file@percent }
\newlabel{tab:array_from_existing_data}{{4.4}{82}{Routines for Creating Arrays from Existing Data\relax }{table.caption.35}{}}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF9}{84}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Routines for Creating Record Arrays\relax }}{84}{table.caption.36}\protected@file@percent }
\newlabel{tab:array_for_record_arrays}{{4.5}{84}{Routines for Creating Record Arrays\relax }{table.caption.36}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A contour plot showing the associations among X, Y, and Z\relax }}{86}{figure.caption.37}\protected@file@percent }
\newlabel{fig:contour_plot}{{4.1}{86}{A contour plot showing the associations among X, Y, and Z\relax }{figure.caption.37}{}}
\newlabel{RF10}{87}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Routines for Numerical Ranges\relax }}{87}{table.caption.38}\protected@file@percent }
\newlabel{tab:array_from_numerical_ranges}{{4.6}{87}{Routines for Numerical Ranges\relax }{table.caption.38}{}}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF11}{89}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Routines for Building Matrices\relax }}{89}{table.caption.39}\protected@file@percent }
\newlabel{tab:array_for_building_matrices}{{4.7}{89}{Routines for Building Matrices\relax }{table.caption.39}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF12}{91}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Routines for the Matrix Class\relax }}{91}{table.caption.40}\protected@file@percent }
\newlabel{tab:array_for_matrix_class}{{4.8}{91}{Routines for the Matrix Class\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Array Manipulation Routines}{92}{section.4.4}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Universal Functions in NumPy}{94}{section.4.5}\protected@file@percent }
\newlabel{sec:universal_functions}{{4.5}{94}{Universal Functions in NumPy}{section.4.5}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mathematical Functions}{94}{section.4.6}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visual representation of NumPy \href  {https://numpy.org/doc/stable/reference/generated/numpy.sin.html\#numpy.sin}{\texttt  {.sin}} and \href  {https://numpy.org/doc/stable/reference/generated/numpy.cos.html\#numpy.cos}{\texttt  {.cos}} functions as per Snippet 5.12.\relax }}{96}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Statistics}{96}{section.4.7}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF13}{97}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces NumPy Statistical Routines: Order Statistics\relax }}{97}{table.caption.42}\protected@file@percent }
\newlabel{tab:order_stats}{{4.9}{97}{NumPy Statistical Routines: Order Statistics\relax }{table.caption.42}{}}
\newlabel{RF14}{98}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces numPy Statistical Routines: Average and Variances\relax }}{98}{table.caption.43}\protected@file@percent }
\newlabel{tab:average_and_variances}{{4.10}{98}{numPy Statistical Routines: Average and Variances\relax }{table.caption.43}{}}
\newlabel{RF15}{99}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces NumPy Stastistical Routines: Correlating\relax }}{99}{table.caption.44}\protected@file@percent }
\newlabel{tab:correlating}{{4.11}{99}{NumPy Stastistical Routines: Correlating\relax }{table.caption.44}{}}
\newlabel{RF16}{100}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces NumPy Statistical Routines: Histograms\relax }}{100}{table.caption.45}\protected@file@percent }
\newlabel{tab:histograms}{{4.12}{100}{NumPy Statistical Routines: Histograms\relax }{table.caption.45}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Linear Algebra}{102}{section.4.8}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\newlabel{RF17}{103}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces NumPy Linear Algebra Routines: Matrix and Vector Products\relax }}{103}{table.caption.46}\protected@file@percent }
\newlabel{tab:matrix_and_vector_products}{{4.13}{103}{NumPy Linear Algebra Routines: Matrix and Vector Products\relax }{table.caption.46}{}}
\newlabel{RF18}{104}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces NumPy Linear Algebra Routines: Decompositions\relax }}{104}{table.caption.47}\protected@file@percent }
\newlabel{tab:decompositions}{{4.14}{104}{NumPy Linear Algebra Routines: Decompositions\relax }{table.caption.47}{}}
\newlabel{RF19}{105}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces NumPy Linear Algebra Routines: Matrix Eigenvalues\relax }}{105}{table.caption.48}\protected@file@percent }
\newlabel{tab:eigenvalues}{{4.15}{105}{NumPy Linear Algebra Routines: Matrix Eigenvalues\relax }{table.caption.48}{}}
\newlabel{RF20}{106}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces NumPy Linear Algebra Routines: Norms and Other Number\relax }}{106}{table.caption.49}\protected@file@percent }
\newlabel{tab:norms}{{4.16}{106}{NumPy Linear Algebra Routines: Norms and Other Number\relax }{table.caption.49}{}}
\newlabel{RF21}{107}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces NumPy Linear Algebra Routines: Solving Equations and Inverting Matrices\relax }}{107}{table.caption.50}\protected@file@percent }
\newlabel{tab:solving_equations}{{4.17}{107}{NumPy Linear Algebra Routines: Solving Equations and Inverting Matrices\relax }{table.caption.50}{}}
\@LN@col{1}
\@LN@col{1}
\newlabel{eq:dot}{{4.1}{108}{Linear Algebra}{equation.4.8.1}{}}
\newlabel{eq:inner}{{4.2}{108}{Linear Algebra}{equation.4.8.2}{}}
\newlabel{eq:outer}{{4.3}{108}{Linear Algebra}{equation.4.8.3}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A visual illustration of the least-square estimation carried out in Snippet 5.16\relax }}{111}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ols}{{4.3}{111}{A visual illustration of the least-square estimation carried out in Snippet 5.16\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Pseudorandom Number Generation}{112}{section.4.9}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF22}{113}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces NumPy Pseudorandom Generators: Simple Random Data\relax }}{113}{table.caption.52}\protected@file@percent }
\newlabel{tab:random_simple_data}{{4.18}{113}{NumPy Pseudorandom Generators: Simple Random Data\relax }{table.caption.52}{}}
\newlabel{RF23}{114}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces NumPy Pseudorandom Generators: Permutations\relax }}{114}{table.caption.53}\protected@file@percent }
\newlabel{tab:random_permutations}{{4.19}{114}{NumPy Pseudorandom Generators: Permutations\relax }{table.caption.53}{}}
\newlabel{RF24}{115}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces NumPy Pseudorandom Generators: Distributions\relax }}{115}{table.caption.54}\protected@file@percent }
\newlabel{tab:random_distros}{{4.20}{115}{NumPy Pseudorandom Generators: Distributions\relax }{table.caption.54}{}}
\newlabel{RF25}{116}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A visual illustration of the Normal and Poisson data generated in Snippet 5.18\relax }}{119}{figure.caption.56}\protected@file@percent }
\newlabel{fig:normal_and_poisson_distros}{{4.4}{119}{A visual illustration of the Normal and Poisson data generated in Snippet 5.18\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}File Input and Output (IO) with \texttt  {ndarrays}}{120}{section.4.10}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF26}{121}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces File Input and Output with NumPy Arrays\relax }}{121}{table.caption.57}\protected@file@percent }
\newlabel{tab:array_io}{{4.21}{121}{File Input and Output with NumPy Arrays\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Management with Pandas}{125}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:data_management}{{5}{125}{Data Management with Pandas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pandas 101}{125}{section.5.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Pandas DataFrame}{127}{section.5.2}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A stylized representation of a case-by-variable data structure\relax }}{127}{figure.caption.59}\protected@file@percent }
\newlabel{fig:pandas_dataframe}{{5.1}{127}{A stylized representation of a case-by-variable data structure\relax }{figure.caption.59}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF27}{128}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Creating a DataFrame from Data Loaded in the Python Session\relax }}{128}{table.caption.60}\protected@file@percent }
\newlabel{tab:read_methods}{{5.1}{128}{Creating a DataFrame from Data Loaded in the Python Session\relax }{table.caption.60}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Checking a DataFrame's Attributes}{131}{section.5.3}\protected@file@percent }
\newlabel{sec:df_attrs}{{5.3}{131}{Checking a DataFrame's Attributes}{section.5.3}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Anatomy of a DataFrame}{132}{section.5.4}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Querying DataFrames}{135}{section.5.5}\protected@file@percent }
\newlabel{sec:querying_df}{{5.5}{135}{Querying DataFrames}{section.5.5}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Manipulating DataFrame Columns}{137}{section.5.6}\protected@file@percent }
\newlabel{sec:manipulating_df_columns}{{5.6}{137}{Manipulating DataFrame Columns}{section.5.6}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Data Types and Pandas}{143}{section.5.7}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Handling `Time' Data in Pandas}{144}{section.5.8}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Shaping and Reshaping DataFrames}{148}{section.5.9}\protected@file@percent }
\newlabel{sec:wide_long}{{5.9}{148}{Shaping and Reshaping DataFrames}{section.5.9}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A stylized representation of a `wide' data structure\relax }}{149}{figure.caption.61}\protected@file@percent }
\newlabel{fig:wide_dataframe}{{5.2}{149}{A stylized representation of a `wide' data structure\relax }{figure.caption.61}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A stylized representation of a `long' data structure\relax }}{150}{figure.caption.62}\protected@file@percent }
\newlabel{fig:long_dataframe}{{5.3}{150}{A stylized representation of a `long' data structure\relax }{figure.caption.62}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Group By Part I: Data Aggregation}{153}{section.5.10}\protected@file@percent }
\newlabel{sec:groupby_aggr}{{5.10}{153}{Group By Part I: Data Aggregation}{section.5.10}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Group By Part II: Data Transformation}{155}{section.5.11}\protected@file@percent }
\newlabel{sec:groupby_transform}{{5.11}{155}{Group By Part II: Data Transformation}{section.5.11}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Working with Multiple DataFrames}{156}{section.5.12}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}File Input and Output (IO) with Pandas}{160}{section.5.13}\protected@file@percent }
\newlabel{sec:pandas_io}{{5.13}{160}{File Input and Output (IO) with Pandas}{section.5.13}{}}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF28}{161}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Routines for Reading and Writing Data with Pandas: Pickles\relax }}{161}{table.caption.63}\protected@file@percent }
\newlabel{tab:io_pickles}{{5.2}{161}{Routines for Reading and Writing Data with Pandas: Pickles\relax }{table.caption.63}{}}
\newlabel{RF29}{162}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Routines for Reading and Writing Data with Pandas: Excel Spreadsheets\relax }}{162}{table.caption.64}\protected@file@percent }
\newlabel{tab:io_excel}{{5.3}{162}{Routines for Reading and Writing Data with Pandas: Excel Spreadsheets\relax }{table.caption.64}{}}
\newlabel{RF30}{163}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Routines for Reading and Writing Data with Pandas: JSON Files\relax }}{163}{table.caption.65}\protected@file@percent }
\newlabel{tab:io_json}{{5.4}{163}{Routines for Reading and Writing Data with Pandas: JSON Files\relax }{table.caption.65}{}}
\newlabel{RF31}{164}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Routines for Reading and Writing Data with Pandas: Flat Files\relax }}{164}{table.caption.66}\protected@file@percent }
\newlabel{tab:io_flat}{{5.5}{164}{Routines for Reading and Writing Data with Pandas: Flat Files\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Coda}{167}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cheat Sheets}{171}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:cheatsheets}{{A}{171}{Cheat Sheets}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Escapes}{171}{section.a.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Helpful Escapes\relax }}{171}{table.caption.69}\protected@file@percent }
\newlabel{tab:helpful_escapes}{{A.1}{171}{Helpful Escapes\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}String Methods}{172}{section.a.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Comprehensive List of String Methods\relax }}{172}{table.caption.70}\protected@file@percent }
\newlabel{tab:string_methods}{{A.2}{172}{Comprehensive List of String Methods\relax }{table.caption.70}{}}
\newlabel{tab:string_methods_cted}{{\caption@xref {tab:string_methods_cted}{ on input line 6137}}{173}{String Methods}{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}NumPy Array Manipulation Routines}{174}{section.a.A.3}\protected@file@percent }
\newlabel{RF32}{175}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces NumPy Universal Functions: Mathematical Operations\relax }}{175}{table.caption.72}\protected@file@percent }
\newlabel{tab:numpy_math_ufuncs}{{A.3}{175}{NumPy Universal Functions: Mathematical Operations\relax }{table.caption.72}{}}
\newlabel{RF33}{176}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces NumPy Universal Functions: Trigonometric Operations\relax }}{176}{table.caption.73}\protected@file@percent }
\newlabel{RF34}{177}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces NumPy Universal Functions: Floating Operations\relax }}{177}{table.caption.74}\protected@file@percent }
\newlabel{RF35}{178}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces NumPy Universal Functions: Comparison Operations\relax }}{178}{table.caption.75}\protected@file@percent }
\newlabel{tab:numpy_comparison_ufuncs}{{A.6}{178}{NumPy Universal Functions: Comparison Operations\relax }{table.caption.75}{}}
\newlabel{RF36}{179}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces NumPy Array Manipulation Routines\relax }}{179}{table.caption.76}\protected@file@percent }
\newlabel{tab:numpy_array_manipulation}{{A.7}{179}{NumPy Array Manipulation Routines\relax }{table.caption.76}{}}
\newlabel{RF37}{180}
\newlabel{RF38}{181}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}GitHub: The World-Leading Collaborative and Versioning Tool}{183}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}GitHub in a Nuthshell}{183}{section.a.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}GitHub in the Education Sector}{183}{section.a.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The distinctive features of GitHub \textit  {vis a' vis} traditional LMS\relax }}{184}{figure.caption.79}\protected@file@percent }
\newlabel{fig:github_features}{{B.1}{184}{The distinctive features of GitHub \textit {vis a' vis} traditional LMS\relax }{figure.caption.79}{}}
\newlabel{RF39}{185}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces A screenshot of the GitHub repository behind \href  {https://github.com/simoneSantoni/net-analysis-smm638}{SMM638, Network analytics}\relax }}{185}{figure.caption.80}\protected@file@percent }
\newlabel{fig:github_repo}{{B.2}{185}{A screenshot of the GitHub repository behind \href {https://github.com/simoneSantoni/net-analysis-smm638}{SMM638, Network analytics}\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Getting Started with GitHub}{186}{section.a.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces A screenshot of the GitHub desktop application webpage\relax }}{186}{figure.caption.81}\protected@file@percent }
\newlabel{fig:github_desktop}{{B.3}{186}{A screenshot of the GitHub desktop application webpage\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces A screenshot showing how to login into a GitHub account from within GitHub Desktop\relax }}{187}{figure.caption.82}\protected@file@percent }
\newlabel{fig:github_login}{{B.4}{187}{A screenshot showing how to login into a GitHub account from within GitHub Desktop\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces A screenshot showing how to search for a repository name and then clone it\relax }}{187}{figure.caption.83}\protected@file@percent }
\newlabel{fig:fetch_name_and_clone}{{B.5}{187}{A screenshot showing how to search for a repository name and then clone it\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces A screenshot showing how to clone a repo using its URL\relax }}{188}{figure.caption.84}\protected@file@percent }
\newlabel{fig:clone_with_url}{{B.6}{188}{A screenshot showing how to clone a repo using its URL\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces A screenshot showing the actions available through GitHub Desktop\relax }}{189}{figure.caption.85}\protected@file@percent }
\newlabel{fig:github_options}{{B.7}{189}{A screenshot showing the actions available through GitHub Desktop\relax }{figure.caption.85}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  4BA959FC9F1D6EC5C0E4BE5CBBFEF515764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  50DA700E56856207B8578FFAE39EF61F764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  DBE2334814879018F08053510C443709764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  EDE8E363B921494EBA7F7D843B42DC8E764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  7422D78E46051525105100B3E707158F764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  A32FDE08938F9AF90BAC21ECE523C061764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  FBA5F4FB84AEF234D445AC316EB88E44764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  7E6C092D79B3B89D3735A9F57C98CAB9764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  1A96ECB8032A91326FEBEAB60961966D764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  D59B78B46668A255A2DBA9FE73776612764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  C3FFC4212412C258AF63920566DF9552764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  46CE52F14D83D9F4CA144B1AD458B74C764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  6359399BA5B53D38F60488A7CCD99CFE764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  6C4FE0567213F2340087B75669A155D3764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  13ACDD6E77E86DB548E01BB8E6686AAD764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  82837FE20863933F1E2DDF8F5B6F3121764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  515895B1D8C40802B4ABEB29B92AECE8764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  8E7D3D59DECDC496828A28CF5B8BA78B764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  AD7C409334E078678AFF5AC7B16A28DE764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  4505B9A259935687DC37B0F76DBD07D8764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  832FFA4A3FC6E953628C947A3EE992B1764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  26B748FF565D4068675B1B7D7E8BE165764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  C010F00FC0E42B0602FD04CB97C4C966764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  3F680C2693DE03692D6A2B0A236EDB37764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  D59E1B047169E16DD6A0E06D6D6068A3764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  693CD82CBEF067F12E39878ED8471163764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  C10F51FD5313FD897394FF2504599BFB764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  A4AE5492CB42844DAD7B13205B950062764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  3669482A35653C3123AD335BC5937445764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  D96A2987C6EB9036EF242D8F811649AD764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  A3CF788BDDE65300804B48B0EF48D5CD764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  2CF761A7A0EC9D31984A9B71ECC3ECFC764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  27B642D0B8B0E1D8D32730ADB59FABB9764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  6F4095632B64C1C9C7D76FB5A0673106764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  72E7C98E513837B5FA723ADEA03DAB19764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  872ADDC5215F6893FBD1B486E3A513CC764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  EB1BCEA24A3FB4E97B25667DEB68FB6A764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  299B0631796C987E50C0FE86A50ADA35764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  B5ACEFC255B8C347ED43479B42697F2E764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  1F9F889A329993A23E484B930F0DF797764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  D9AB99930269DBCE855E8129343E594A764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  3B7B739304A11ED4A4CDFBEE7DBEFB75764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  731064C23BCBBE64237ED22B2A83408B764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  FAFEF3CE429BB45945B4330A94B0E509764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  0F851F565EA65A73B1B20B5E6CC6A4F6764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  06BD3D91D2D5B97927C7A9262973A042764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  110AC5DB8237DD890B9C771E85CFF14A764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  C242DD3276A444CA35DF51DE6CE64CCC764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  B44B1D061DCE542B117A2BEA5ED4893C764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  2412612A10D149EBD64F4851B8398DBC764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  219B793E758A81220EF9F461F9684F95764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  1EC865C36D8626E5EE031DBAA16B308E764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  76F0F624F0D8067D116EF7D0100388C4764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  CC6E1DAEC54D7DDEE16A9EC7F7110811764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  A27584FFF67BD7F358661A72C78662ED764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  8733F42282CDC9554568D50C4D4C579D764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  E320E8328B93103498FE167469E65BB2764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  521A107603FE0597545A8778690D4E0B764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  91D9D88AB44D89D91E45ACBC50CB296C764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  A00CCD0D551D18373152474D26576AF5764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  4A95232D2980E6F13C0FD201C76944DC764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  8F4F7F435EBF50E2E6B3B01C53AA27EA764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  A0F7958286F02A67B11CE9F06B59A994764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  239A45AFABFC13BBE1C3727DAF4BBF6B764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  4D06FA9D4193AC53EAB0288005BCBBF2764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  937A7604F040C846696ED36B4FEA5C02764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  D0C33DBF8A6400D98A923A6954EDB5F7764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  C4EE28927FE7FCC59CEB9316672DB107764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  C09BE2FE9F39EC80ECC9C6D499FF4487764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  41071BD02EE4928F56B7CC95E7EA0718764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  AC16DBA75C89B2466264D0F56F243AEB764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  DFD5BE9347183C035E42F6E069E878BF764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  019F1608FBF8EB28D01B10AD91BDB35C764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  D8651559999B540FBDB18CF8DDDB811B764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  815D703D9A02BE8170DDD725F121D741764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  0BB5F84B1641A7DA5810535DCC1AC9B5764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  0C590C687F0E6360042509EA4D79BE91764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  C53F39BD93BBBE85D1D01919BC3A7038764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  8DBEAD338CDF5411725957A76235913F764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  6FA73F25DC63A90221D003833DBC5A4D764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex}
\gdef \@abspage@last{198}
