\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Interest towards data-science related programming languages over time\relax }}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The learning circle\relax }}{15}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A screenshot showing a sample of applications accessible from within Anaconda Navigator\relax }}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A stylized representation of Python's execution model\relax }}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces A screenshot showing the execution of the minimal script included in Snippet 1.1\relax }}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A screenshot of an interactive Python shell\relax }}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A screenshot of an interactive IPython shell\relax }}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces A screenshot of a Jupyter notebook session\relax }}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces A screenshot of an interactve IPython shell in Visual Studio Code\relax }}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces A screenshot of a Jupyter notebook session in Visual Studio Code\relax }}{25}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A contour plot showing the associations among X, Y, and Z\relax }}{90}{figure.caption.32}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Visual representation of NumPy \href {https://numpy.org/doc/stable/reference/generated/numpy.sin.html\#numpy.sin}{\texttt {.sin}} and \href {https://numpy.org/doc/stable/reference/generated/numpy.cos.html\#numpy.cos}{\texttt {.cos}} functions as per Snippet 5.12.\relax }}{100}{figure.caption.36}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces A visual illustration of the least-square estimation carried out in Snippet 5.16\relax }}{114}{figure.caption.46}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces A visual illustration of the Normal and Poisson data generated in Snippet 5.18\relax }}{122}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A stylized representation of a case-by-variable data structure\relax }}{129}{figure.caption.54}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces A stylized representation of a `wide' data structure\relax }}{155}{figure.caption.56}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces A stylized representation of a `long' data structure\relax }}{156}{figure.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
