\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Built-In Objects in Python\relax }}{18}{table.caption.5}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Number Type Objects in Python\relax }}{19}{table.caption.6}%
\contentsline {table}{\numberline {4.3}{\ignorespaces A Sample of Functions Provided by the \href {https://docs.python.org/3/library/math.html}{\texttt {math}} Module\relax }}{20}{table.caption.7}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Operator Precedence Hierarchy (Ascending Order)\relax }}{22}{table.caption.8}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Number Formatting Options in Python\relax }}{24}{table.caption.9}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Sample of String Literals and Operators\relax }}{29}{table.caption.10}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Popular list methods\relax }}{35}{table.caption.11}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Popular dictionary methods\relax }}{39}{table.caption.12}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Popular file methods\relax }}{47}{table.caption.13}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Python Statements\relax }}{48}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Helpful Escapes\relax }}{69}{table.caption.17}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Comprehensive List of String Methods\relax }}{70}{table.caption.18}%
\addvspace {10\p@ }
