\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{9}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization of the Notes and SMM692}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:organization}{{1}{11}{Organization of the Notes and SMM692}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justification for an Introductory Module on Python}{11}{section.1.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interest towards data-science related programming languages over time\relax }}{12}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:python_pop}{{1.1}{12}{Interest towards data-science related programming languages over time\relax }{figure.caption.5}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of the Notes}{12}{section.1.2}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Learning and Teaching Activities}{13}{section.1.3}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF1}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The learning circle\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:assessement}{{1.2}{15}{The learning circle\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started with Python}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:getting_started}{{2}{17}{Getting Started with Python}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing Python}{17}{section.2.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF2}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A screenshot showing a sample of applications accessible from within Anaconda Navigator\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:anaconda_nav}{{2.1}{19}{A screenshot showing a sample of applications accessible from within Anaconda Navigator\relax }{figure.caption.8}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How Python Runs Programs}{20}{section.2.2}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A stylized representation of Python's execution model\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:python_interpreter}{{2.2}{20}{A stylized representation of Python's execution model\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How We Run Python Programs}{21}{section.2.3}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Managing Python Environments}{21}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A screenshot showing the execution of the minimal script included in Snippet 1.1\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:simple_script}{{2.3}{22}{A screenshot showing the execution of the minimal script included in Snippet 1.1\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python Language Fundamentals}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:fundamentals}{{3}{23}{Python Language Fundamentals}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variables}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objects}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}References}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Python Objects}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:objects}{{4}{25}{Python Objects}{chapter.4}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Built-In Objects in Python\relax }}{26}{table.caption.11}\protected@file@percent }
\newlabel{tab:built_in_objects}{{4.1}{26}{Built-In Objects in Python\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Number Type Fundamentals}{26}{section.4.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number Type Objects in Python\relax }}{27}{table.caption.12}\protected@file@percent }
\newlabel{tab:number_types_in_python}{{4.2}{27}{Number Type Objects in Python\relax }{table.caption.12}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A Sample of Functions Provided by the \href  {https://docs.python.org/3/library/math.html}{\texttt  {math}} Module\relax }}{28}{table.caption.13}\protected@file@percent }
\newlabel{tab:math_module_functions}{{4.3}{28}{A Sample of Functions Provided by the \href {https://docs.python.org/3/library/math.html}{\texttt {math}} Module\relax }{table.caption.13}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Operator Precedence Hierarchy  (Ascending Order)\relax }}{30}{table.caption.14}\protected@file@percent }
\newlabel{tab:operator_precedence}{{4.4}{30}{Operator Precedence Hierarchy \\(Ascending Order)\relax }{table.caption.14}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Number Formatting Options in Python\relax }}{32}{table.caption.15}\protected@file@percent }
\newlabel{tab:number_formatting}{{4.5}{32}{Number Formatting Options in Python\relax }{table.caption.15}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}String Type Fundamentals}{33}{section.4.2}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Sample of String Literals and Operators\relax }}{37}{table.caption.16}\protected@file@percent }
\newlabel{tab:string_literals_and_operators}{{4.6}{37}{Sample of String Literals and Operators\relax }{table.caption.16}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}List and Dictionaries}{41}{section.4.3}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Popular list methods\relax }}{43}{table.caption.17}\protected@file@percent }
\newlabel{tab:list_methods}{{4.7}{43}{Popular list methods\relax }{table.caption.17}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dictionaries}{45}{section.4.4}\protected@file@percent }
\newlabel{sec:dictionaries}{{4.4}{45}{Dictionaries}{section.4.4}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Popular dictionary methods\relax }}{47}{table.caption.18}\protected@file@percent }
\newlabel{tab:dictionary_methods}{{4.8}{47}{Popular dictionary methods\relax }{table.caption.18}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tuples}{48}{section.4.5}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sets}{50}{section.4.6}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Files}{52}{section.4.7}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Python Statements and Syntax}{55}{section.4.8}\protected@file@percent }
\newlabel{sec:statements_syntax}{{4.8}{55}{Python Statements and Syntax}{section.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Popular file methods\relax }}{56}{table.caption.19}\protected@file@percent }
\newlabel{tab:file-methods}{{4.9}{56}{Popular file methods\relax }{table.caption.19}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF3}{57}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Python Statements\relax }}{57}{table.caption.20}\protected@file@percent }
\newlabel{tab:python_statements}{{4.10}{57}{Python Statements\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Control Flow (or If-Then Statements)}{58}{section.4.9}\protected@file@percent }
\newlabel{sec§:control_flow}{{4.9}{58}{Control Flow (or If-Then Statements)}{section.4.9}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}While and For Loops}{60}{section.4.10}\protected@file@percent }
\newlabel{sec:while_and_for_loops}{{4.10}{60}{While and For Loops}{section.4.10}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Iterations and Comprehensions}{64}{section.4.11}\protected@file@percent }
\newlabel{sec:iterations_and_comprhensions}{{4.11}{64}{Iterations and Comprehensions}{section.4.11}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical \& Scientific Computation with NumPy}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:tech_sci_computation}{{5}{69}{Technical \& Scientific Computation with NumPy}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installing NumPy}{69}{section.5.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}NumPy \texttt  {ndarray}}{69}{section.5.2}\protected@file@percent }
\newlabel{sec:np_array}{{5.2}{69}{NumPy \texttt {ndarray}}{section.5.2}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Common Use Attributes of NumPy \texttt  {array}\relax }}{72}{table.caption.22}\protected@file@percent }
\newlabel{tab:array_attributes}{{5.1}{72}{Common Use Attributes of NumPy \texttt {array}\relax }{table.caption.22}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF4}{74}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces NumPy Data Types\relax }}{74}{table.caption.23}\protected@file@percent }
\newlabel{tab:array_data_types}{{5.2}{74}{NumPy Data Types\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Array Creation Routines}{75}{section.5.3}\protected@file@percent }
\newlabel{sec:array_creation}{{5.3}{75}{Array Creation Routines}{section.5.3}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF5}{77}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Routines for Creating Arrays from Shape or Value\relax }}{77}{table.caption.24}\protected@file@percent }
\newlabel{tab:array_from_shape_or_value}{{5.3}{77}{Routines for Creating Arrays from Shape or Value\relax }{table.caption.24}{}}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF6}{80}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Routines for Creating Arrays from Existing Data\relax }}{80}{table.caption.25}\protected@file@percent }
\newlabel{tab:array_from_existing_data}{{5.4}{80}{Routines for Creating Arrays from Existing Data\relax }{table.caption.25}{}}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF7}{82}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Routines for Creating Record Arrays\relax }}{82}{table.caption.26}\protected@file@percent }
\newlabel{tab:array_for_record_arrays}{{5.5}{82}{Routines for Creating Record Arrays\relax }{table.caption.26}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A contour plot showing the associations among X, Y, and Z\relax }}{84}{figure.caption.27}\protected@file@percent }
\newlabel{fig:contour_plot}{{5.1}{84}{A contour plot showing the associations among X, Y, and Z\relax }{figure.caption.27}{}}
\newlabel{RF8}{85}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Routines for Numerical Ranges\relax }}{85}{table.caption.28}\protected@file@percent }
\newlabel{tab:array_from_numerical_ranges}{{5.6}{85}{Routines for Numerical Ranges\relax }{table.caption.28}{}}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF9}{87}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Routines for Building Matrices\relax }}{87}{table.caption.29}\protected@file@percent }
\newlabel{tab:array_for_building_matrices}{{5.7}{87}{Routines for Building Matrices\relax }{table.caption.29}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF10}{89}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Routines for the Matrix Class\relax }}{89}{table.caption.30}\protected@file@percent }
\newlabel{tab:array_for_matrix_class}{{5.8}{89}{Routines for the Matrix Class\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Array Manipulation Routines}{90}{section.5.4}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Universal Functions in NumPy}{92}{section.5.5}\protected@file@percent }
\newlabel{sec:universal_functions}{{5.5}{92}{Universal Functions in NumPy}{section.5.5}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Mathematical Functions}{92}{section.5.6}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visual representation of NumPy \href  {https://numpy.org/doc/stable/reference/generated/numpy.sin.html\#numpy.sin}{\texttt  {.sin}} and \href  {https://numpy.org/doc/stable/reference/generated/numpy.cos.html\#numpy.cos}{\texttt  {.cos}} functions as per Snippet 5.12.\relax }}{94}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Statistics}{94}{section.5.7}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF11}{95}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces NumPy Stastistical Routines: Order Statistics\relax }}{95}{table.caption.32}\protected@file@percent }
\newlabel{tab:order_stats}{{5.9}{95}{NumPy Stastistical Routines: Order Statistics\relax }{table.caption.32}{}}
\newlabel{RF12}{96}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces numPy Statistical Routines: Average and Variances\relax }}{96}{table.caption.33}\protected@file@percent }
\newlabel{tab:average_and_variances}{{5.10}{96}{numPy Statistical Routines: Average and Variances\relax }{table.caption.33}{}}
\newlabel{RF13}{97}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces NumPy Stastistical Routines: Correlating\relax }}{97}{table.caption.34}\protected@file@percent }
\newlabel{tab:correlating}{{5.11}{97}{NumPy Stastistical Routines: Correlating\relax }{table.caption.34}{}}
\newlabel{RF14}{98}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces NumPy Statistical Routines: Histograms\relax }}{98}{table.caption.35}\protected@file@percent }
\newlabel{tab:histograms}{{5.12}{98}{NumPy Statistical Routines: Histograms\relax }{table.caption.35}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Linear Algebra}{100}{section.5.8}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\newlabel{RF15}{101}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces NumPy Linear Algebra Routines: Matrix and Vector Products\relax }}{101}{table.caption.36}\protected@file@percent }
\newlabel{tab:matrix_and_vector_products}{{5.13}{101}{NumPy Linear Algebra Routines: Matrix and Vector Products\relax }{table.caption.36}{}}
\newlabel{RF16}{102}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces NumPy Linear Algebra Routines: Decompositions\relax }}{102}{table.caption.37}\protected@file@percent }
\newlabel{tab:decompositions}{{5.14}{102}{NumPy Linear Algebra Routines: Decompositions\relax }{table.caption.37}{}}
\newlabel{RF17}{103}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces NumPy Linear Algebra Routines: Matrix Eigenvalues\relax }}{103}{table.caption.38}\protected@file@percent }
\newlabel{tab:eigenvalues}{{5.15}{103}{NumPy Linear Algebra Routines: Matrix Eigenvalues\relax }{table.caption.38}{}}
\newlabel{RF18}{104}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces NumPy Linear Algebra Routines: Norms and Other Number\relax }}{104}{table.caption.39}\protected@file@percent }
\newlabel{tab:norms}{{5.16}{104}{NumPy Linear Algebra Routines: Norms and Other Number\relax }{table.caption.39}{}}
\newlabel{RF19}{105}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces NumPy Linear Algebra Routines: Solving Equations and Inverting Matrices\relax }}{105}{table.caption.40}\protected@file@percent }
\newlabel{tab:solving_equations}{{5.17}{105}{NumPy Linear Algebra Routines: Solving Equations and Inverting Matrices\relax }{table.caption.40}{}}
\@LN@col{1}
\@LN@col{1}
\newlabel{eq:dot}{{5.1}{106}{Linear Algebra}{equation.5.8.1}{}}
\newlabel{eq:inner}{{5.2}{106}{Linear Algebra}{equation.5.8.2}{}}
\newlabel{eq:outer}{{5.3}{106}{Linear Algebra}{equation.5.8.3}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A visual illustration of the least-square estimation carried out in Snippet 5.16\relax }}{108}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ols}{{5.3}{108}{A visual illustration of the least-square estimation carried out in Snippet 5.16\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Pseudorandom Number Generation}{109}{section.5.9}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF20}{110}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces NumPy Pseudorandom Generators: Simple Random Data\relax }}{110}{table.caption.42}\protected@file@percent }
\newlabel{tab:random_simple_data}{{5.18}{110}{NumPy Pseudorandom Generators: Simple Random Data\relax }{table.caption.42}{}}
\newlabel{RF21}{111}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces NumPy Pseudorandom Generators: Permutations\relax }}{111}{table.caption.43}\protected@file@percent }
\newlabel{tab:random_permutations}{{5.19}{111}{NumPy Pseudorandom Generators: Permutations\relax }{table.caption.43}{}}
\newlabel{RF22}{112}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces NumPy Pseudorandom Generators: Distributions\relax }}{112}{table.caption.44}\protected@file@percent }
\newlabel{tab:random_distros}{{5.20}{112}{NumPy Pseudorandom Generators: Distributions\relax }{table.caption.44}{}}
\newlabel{RF23}{113}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A visual illustration of the Normal and Poisson data generated in Snippet 5.18\relax }}{116}{figure.caption.46}\protected@file@percent }
\newlabel{fig:normal_and_poisson_distros}{{5.4}{116}{A visual illustration of the Normal and Poisson data generated in Snippet 5.18\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}File Input and Output (IO) with \texttt  {ndarrays}}{117}{section.5.10}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF24}{118}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces File Input and Output with NumPy Arrays\relax }}{118}{table.caption.47}\protected@file@percent }
\newlabel{tab:array_io}{{5.21}{118}{File Input and Output with NumPy Arrays\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Management with Pandas}{121}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:data_management}{{6}{121}{Data Management with Pandas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pandas 101}{121}{section.6.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Pandas DataFrame}{123}{section.6.2}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A stylized representation of a case-by-variable data structure\relax }}{123}{figure.caption.49}\protected@file@percent }
\newlabel{fig:pandas_dataframe}{{6.1}{123}{A stylized representation of a case-by-variable data structure\relax }{figure.caption.49}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF25}{124}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Creating a DataFrame from Data Loaded in the Python Session\relax }}{124}{table.caption.50}\protected@file@percent }
\newlabel{tab:read_methods}{{6.1}{124}{Creating a DataFrame from Data Loaded in the Python Session\relax }{table.caption.50}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Checking a DataFrame's Attributes}{128}{section.6.3}\protected@file@percent }
\newlabel{sec:df_attrs}{{6.3}{128}{Checking a DataFrame's Attributes}{section.6.3}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Anatomy of a DataFrame}{130}{section.6.4}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Querying DataFrames}{133}{section.6.5}\protected@file@percent }
\newlabel{sec:querying_df}{{6.5}{133}{Querying DataFrames}{section.6.5}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Manipulating DataFrame Columns}{136}{section.6.6}\protected@file@percent }
\newlabel{sec:manipulating_df_columns}{{6.6}{136}{Manipulating DataFrame Columns}{section.6.6}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Data Types and Pandas}{143}{section.6.7}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Handling `Time' Data in Pandas}{144}{section.6.8}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Shaping and Reshaping DataFrames}{149}{section.6.9}\protected@file@percent }
\newlabel{sec:wide_long}{{6.9}{149}{Shaping and Reshaping DataFrames}{section.6.9}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A stylized representation of a `wide' data structure\relax }}{149}{figure.caption.51}\protected@file@percent }
\newlabel{fig:wide_dataframe}{{6.2}{149}{A stylized representation of a `wide' data structure\relax }{figure.caption.51}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A stylized representation of a `long' data structure\relax }}{150}{figure.caption.52}\protected@file@percent }
\newlabel{fig:long_dataframe}{{6.3}{150}{A stylized representation of a `long' data structure\relax }{figure.caption.52}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Group By Part I: Data Aggregation}{153}{section.6.10}\protected@file@percent }
\newlabel{sec:groupby_aggr}{{6.10}{153}{Group By Part I: Data Aggregation}{section.6.10}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Group By Part II: Data Transformation}{155}{section.6.11}\protected@file@percent }
\newlabel{sec:groupby_transform}{{6.11}{155}{Group By Part II: Data Transformation}{section.6.11}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Working with Multiple DataFrames}{157}{section.6.12}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}File Input and Output (IO) with Pandas}{161}{section.6.13}\protected@file@percent }
\newlabel{sec:pandas_io}{{6.13}{161}{File Input and Output (IO) with Pandas}{section.6.13}{}}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF26}{162}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Routines for Reading and Writing Data with Pandas: Pickles\relax }}{162}{table.caption.53}\protected@file@percent }
\newlabel{tab:io_pickles}{{6.2}{162}{Routines for Reading and Writing Data with Pandas: Pickles\relax }{table.caption.53}{}}
\newlabel{RF27}{163}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Routines for Reading and Writing Data with Pandas: Excel Spreadsheets\relax }}{163}{table.caption.54}\protected@file@percent }
\newlabel{tab:io_excel}{{6.3}{163}{Routines for Reading and Writing Data with Pandas: Excel Spreadsheets\relax }{table.caption.54}{}}
\newlabel{RF28}{164}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Routines for Reading and Writing Data with Pandas: JSON Files\relax }}{164}{table.caption.55}\protected@file@percent }
\newlabel{tab:io_json}{{6.4}{164}{Routines for Reading and Writing Data with Pandas: JSON Files\relax }{table.caption.55}{}}
\newlabel{RF29}{165}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Routines for Reading and Writing Data with Pandas: Flat Files\relax }}{165}{table.caption.56}\protected@file@percent }
\newlabel{tab:io_flat}{{6.5}{165}{Routines for Reading and Writing Data with Pandas: Flat Files\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Coda}{167}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.58}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Cheat Sheets}{171}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:cheatsheets}{{A}{171}{Cheat Sheets}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Escapes}{171}{section.a.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Helpful Escapes\relax }}{171}{table.caption.59}\protected@file@percent }
\newlabel{tab:helpful_escapes}{{A.1}{171}{Helpful Escapes\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}String Methods}{172}{section.a.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Comprehensive List of String Methods\relax }}{172}{table.caption.60}\protected@file@percent }
\newlabel{tab:string_methods}{{A.2}{172}{Comprehensive List of String Methods\relax }{table.caption.60}{}}
\newlabel{tab:string_methods_cted}{{\caption@xref {tab:string_methods_cted}{ on input line 5771}}{173}{String Methods}{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}NumPy Array Manipulation Routines}{174}{section.a.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces NumPy Universal Functions: Mathematical Operations\relax }}{174}{table.caption.62}\protected@file@percent }
\newlabel{tab:numpy_math_ufuncs}{{A.3}{174}{NumPy Universal Functions: Mathematical Operations\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces NumPy Universal Functions: Trigonometric Operations\relax }}{175}{table.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces NumPy Universal Functions: Floating Operations\relax }}{176}{table.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces NumPy Universal Functions: Comparison Operations\relax }}{177}{table.caption.65}\protected@file@percent }
\newlabel{tab:numpy_comparison_ufuncs}{{A.6}{177}{NumPy Universal Functions: Comparison Operations\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces NumPy Array Manipulation Routines\relax }}{178}{table.caption.66}\protected@file@percent }
\newlabel{tab:numpy_array_manipulation}{{A.7}{178}{NumPy Array Manipulation Routines\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Pandas Features for Handling Time-Related Data}{180}{section.a.A.4}\protected@file@percent }
\newlabel{sec:pandas_time}{{A.4}{180}{Pandas Features for Handling Time-Related Data}{section.a.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Timestamp Objects: Functions, Methods, and Attributes\relax }}{180}{table.caption.69}\protected@file@percent }
\newlabel{tab:pandas_timestamp}{{A.8}{180}{Timestamp Objects: Functions, Methods, and Attributes\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Timedelta Objects: Functions, Methods, and Attributes\relax }}{181}{table.caption.70}\protected@file@percent }
\newlabel{tab:pandas_timedelta}{{A.9}{181}{Timedelta Objects: Functions, Methods, and Attributes\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Period Objects: Functions, Methods, and Attributes\relax }}{181}{table.caption.71}\protected@file@percent }
\newlabel{tab:pandas_period}{{A.10}{181}{Period Objects: Functions, Methods, and Attributes\relax }{table.caption.71}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  4BA959FC9F1D6EC5C0E4BE5CBBFEF515764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  50DA700E56856207B8578FFAE39EF61F764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  DBE2334814879018F08053510C443709764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  86683875D6C030DA1191F34469800475764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  7422D78E46051525105100B3E707158F764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  A32FDE08938F9AF90BAC21ECE523C061764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  FBA5F4FB84AEF234D445AC316EB88E44764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  7E6C092D79B3B89D3735A9F57C98CAB9764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  1A96ECB8032A91326FEBEAB60961966D764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  D59B78B46668A255A2DBA9FE73776612764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  C3FFC4212412C258AF63920566DF9552764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  46CE52F14D83D9F4CA144B1AD458B74C764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  6359399BA5B53D38F60488A7CCD99CFE764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  6C4FE0567213F2340087B75669A155D3764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  13ACDD6E77E86DB548E01BB8E6686AAD764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  82837FE20863933F1E2DDF8F5B6F3121764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  515895B1D8C40802B4ABEB29B92AECE8764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  8E7D3D59DECDC496828A28CF5B8BA78B764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  AD7C409334E078678AFF5AC7B16A28DE764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  4505B9A259935687DC37B0F76DBD07D8764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  832FFA4A3FC6E953628C947A3EE992B1764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  26B748FF565D4068675B1B7D7E8BE165764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  D46F5C704D40B819755AA09618EA8822764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  3F680C2693DE03692D6A2B0A236EDB37764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  D59E1B047169E16DD6A0E06D6D6068A3764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  693CD82CBEF067F12E39878ED8471163764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  C10F51FD5313FD897394FF2504599BFB764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  A4AE5492CB42844DAD7B13205B950062764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  72A8B9B30A88BB616C3BA38739B52C97764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  D96A2987C6EB9036EF242D8F811649AD764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  A3CF788BDDE65300804B48B0EF48D5CD764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  2CF761A7A0EC9D31984A9B71ECC3ECFC764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  27B642D0B8B0E1D8D32730ADB59FABB9764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  889290B4532C718D94B3303450D0C180764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  72E7C98E513837B5FA723ADEA03DAB19764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  872ADDC5215F6893FBD1B486E3A513CC764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  EB1BCEA24A3FB4E97B25667DEB68FB6A764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  299B0631796C987E50C0FE86A50ADA35764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  B5ACEFC255B8C347ED43479B42697F2E764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  1F9F889A329993A23E484B930F0DF797764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  D9AB99930269DBCE855E8129343E594A764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  3B7B739304A11ED4A4CDFBEE7DBEFB75764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  731064C23BCBBE64237ED22B2A83408B764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  FAFEF3CE429BB45945B4330A94B0E509764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  0F851F565EA65A73B1B20B5E6CC6A4F6764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  06BD3D91D2D5B97927C7A9262973A042764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  110AC5DB8237DD890B9C771E85CFF14A764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  C242DD3276A444CA35DF51DE6CE64CCC764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  B44B1D061DCE542B117A2BEA5ED4893C764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  2412612A10D149EBD64F4851B8398DBC764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  219B793E758A81220EF9F461F9684F95764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  1EC865C36D8626E5EE031DBAA16B308E764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  76F0F624F0D8067D116EF7D0100388C4764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  CC6E1DAEC54D7DDEE16A9EC7F7110811764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  A27584FFF67BD7F358661A72C78662ED764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  8733F42282CDC9554568D50C4D4C579D764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  E320E8328B93103498FE167469E65BB2764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  521A107603FE0597545A8778690D4E0B764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  91D9D88AB44D89D91E45ACBC50CB296C764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  A00CCD0D551D18373152474D26576AF5764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  4CC1538D05063AA916093EDEFC14CC77764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  27FF8017982616DD566B5D8ED289C95B764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  060669D9C71649D9F9D7B1FD0EF0BCED764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  239A45AFABFC13BBE1C3727DAF4BBF6B764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  0A1F3828C71430053F3D964ED151853D764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  937A7604F040C846696ED36B4FEA5C02764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  D0C33DBF8A6400D98A923A6954EDB5F7764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  C4EE28927FE7FCC59CEB9316672DB107764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  4CFECD406F30536780BFBBD0CBF5C0CC764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  41071BD02EE4928F56B7CC95E7EA0718764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  FF965B36EEF2225A9D3CC345909BDFBE764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  DFD5BE9347183C035E42F6E069E878BF764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  019F1608FBF8EB28D01B10AD91BDB35C764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  104E9B88395958B8E03DABBE6A2DDCC7764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  F425703A4BB43D3C674DDE7FEA93D609764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  0BB5F84B1641A7DA5810535DCC1AC9B5764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  0C590C687F0E6360042509EA4D79BE91764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  C53F39BD93BBBE85D1D01919BC3A7038764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  8DBEAD338CDF5411725957A76235913F764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  6FA73F25DC63A90221D003833DBC5A4D764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Collaborative and Versioning Tools}{183}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\gdef \@abspage@last{183}
