\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Built-In Objects in Python\relax }}{16}{table.caption.4}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Number Type Objects in Python\relax }}{17}{table.caption.5}%
\contentsline {table}{\numberline {4.3}{\ignorespaces A Sample of Functions Provided by the \href {https://docs.python.org/3/library/math.html}{\texttt {math}} Module\relax }}{18}{table.caption.6}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Operator Precedence Hierarchy (Ascending Order)\relax }}{20}{table.caption.7}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Number Formatting Options in Python\relax }}{22}{table.caption.8}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Sample of String Literals and Operators\relax }}{27}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Helpful Escapes\relax }}{43}{table.caption.12}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Comprehensive List of String Methods\relax }}{44}{table.caption.13}%
