\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization of the Module}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started with Python}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing Python}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How Python Runs Programs}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How We Run Python Programs}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Managing Python Environments}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Collaborative and Versioning Tools}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python Language Fundamentals}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variables}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objects}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}References}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Python Objects}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Built-In Objects in Python\relax }}{16}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:built_in_objects}{{4.1}{16}{Built-In Objects in Python\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Number Type Fundamentals}{16}{section.4.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number Type Objects in Python\relax }}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:number_types_in_python}{{4.2}{17}{Number Type Objects in Python\relax }{table.caption.5}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A Sample of Functions Provided by the \href  {https://docs.python.org/3/library/math.html}{\texttt  {math}} Module\relax }}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:math_module_functions}{{4.3}{18}{A Sample of Functions Provided by the \href {https://docs.python.org/3/library/math.html}{\texttt {math}} Module\relax }{table.caption.6}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Operator Precedence Hierarchy  (Ascending Order)\relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{tab:operator_precedence}{{4.4}{20}{Operator Precedence Hierarchy \\(Ascending Order)\relax }{table.caption.7}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Number Formatting Options in Python\relax }}{22}{table.caption.8}\protected@file@percent }
\newlabel{tab:number_formatting}{{4.5}{22}{Number Formatting Options in Python\relax }{table.caption.8}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}String Type Fundamentals}{23}{section.4.2}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Sample of String Literals and Operators\relax }}{27}{table.caption.9}\protected@file@percent }
\newlabel{tab:string_literals_and_operators}{{4.6}{27}{Sample of String Literals and Operators\relax }{table.caption.9}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}List and Dictionaries}{31}{section.4.3}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tuples, Files, and Everything Else}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Python Statements}{32}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}If Test}{32}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}While and For Loops}{32}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Iterations and Comprehensions}{32}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical and Scientific Computation with NumPy and SciPy}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Management with Pandas and Dask}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Coda}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Cheat Sheets}{43}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Helpful Escapes\relax }}{43}{table.caption.12}\protected@file@percent }
\newlabel{tab:helpful_escapes}{{A.1}{43}{Helpful Escapes\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Comprehensive List of String Methods\relax }}{44}{table.caption.13}\protected@file@percent }
\newlabel{tab:string_methods}{{A.2}{44}{Comprehensive List of String Methods\relax }{table.caption.13}{}}
\newlabel{tab:string_methods_cted}{{\caption@xref {tab:string_methods_cted}{ on input line 975}}{45}{Cheat Sheets}{table.caption.14}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  AACC3758F517B032F5642D57915C6ABA764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  DBE2334814879018F08053510C443709764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  EDE8E363B921494EBA7F7D843B42DC8E764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  7422D78E46051525105100B3E707158F764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  A32FDE08938F9AF90BAC21ECE523C061764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  FBA5F4FB84AEF234D445AC316EB88E44764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  7E6C092D79B3B89D3735A9F57C98CAB9764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  1A96ECB8032A91326FEBEAB60961966D764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  D59B78B46668A255A2DBA9FE73776612764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  C3FFC4212412C258AF63920566DF9552764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  46CE52F14D83D9F4CA144B1AD458B74C764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  8D6739466FF81933615C9E5DADDAD73F764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex}
\gdef \@abspage@last{45}
