\contentsline {chapter}{Preface}{9}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Organization of the Notes}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justification for an Introductory Module on Python}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope of the Notes}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Learning and Teaching Activities}{13}{section.1.3}%
\contentsline {chapter}{\numberline {2}Getting Started with Python}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Installing Python}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}How Python Runs Programs}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}How We Run Python Programs}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Managing Python Environments}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Python Language Fundamentals}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Variables}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objects}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}References}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}Python Objects}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Number Type Fundamentals}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}String Type Fundamentals}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}List and Dictionaries}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dictionaries}{41}{section.4.4}%
\contentsline {section}{\numberline {4.5}Tuples}{44}{section.4.5}%
\contentsline {section}{\numberline {4.6}Sets}{46}{section.4.6}%
\contentsline {section}{\numberline {4.7}Files}{48}{section.4.7}%
\contentsline {section}{\numberline {4.8}Python Statements and Syntax}{51}{section.4.8}%
\contentsline {section}{\numberline {4.9}Control Flow (or If-Then Statements)}{54}{section.4.9}%
\contentsline {section}{\numberline {4.10}While and For Loops}{56}{section.4.10}%
\contentsline {section}{\numberline {4.11}Iterations and Comprehensions}{60}{section.4.11}%
\contentsline {chapter}{\numberline {5}Technical \& Scientific Computation with NumPy}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Installing NumPy}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}NumPy \texttt {ndarray}}{65}{section.5.2}%
\contentsline {section}{\numberline {5.3}Array Creation Routines}{71}{section.5.3}%
\contentsline {section}{\numberline {5.4}Array Manipulation Routines}{86}{section.5.4}%
\contentsline {section}{\numberline {5.5}Universal Functions in NumPy}{88}{section.5.5}%
\contentsline {section}{\numberline {5.6}Mathematical Functions}{88}{section.5.6}%
\contentsline {section}{\numberline {5.7}Statistics}{90}{section.5.7}%
\contentsline {section}{\numberline {5.8}Linear Algebra}{96}{section.5.8}%
\contentsline {section}{\numberline {5.9}Pseudorandom Number Generation}{105}{section.5.9}%
\contentsline {section}{\numberline {5.10}File Input and Output (IO) with \texttt {ndarrays}}{113}{section.5.10}%
\contentsline {chapter}{\numberline {6}Data Management with Pandas}{117}{chapter.6}%
\contentsline {section}{\numberline {6.1}Pandas 101}{117}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Pandas DataFrame}{119}{section.6.2}%
\contentsline {section}{\numberline {6.3}Checking a DataFrame's Attributes}{124}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Anatomy of a DataFrame}{126}{section.6.4}%
\contentsline {section}{\numberline {6.5}Querying DataFrames}{129}{section.6.5}%
\contentsline {section}{\numberline {6.6}Manipulating DataFrame Columns}{132}{section.6.6}%
\contentsline {section}{\numberline {6.7}Data Types and Pandas}{139}{section.6.7}%
\contentsline {section}{\numberline {6.8}Handling `Time' Data in Pandas}{140}{section.6.8}%
\contentsline {section}{\numberline {6.9}Shaping and Reshaping DataFrames}{145}{section.6.9}%
\contentsline {section}{\numberline {6.10}Group By Part I: Data Aggregation}{149}{section.6.10}%
\contentsline {section}{\numberline {6.11}Group By Part II: Data Transformation}{151}{section.6.11}%
\contentsline {section}{\numberline {6.12}Working with Multiple DataFrames}{153}{section.6.12}%
\contentsline {section}{\numberline {6.13}File Input and Output (IO) with Pandas}{157}{section.6.13}%
\contentsline {chapter}{\numberline {7}Coda}{163}{chapter.7}%
\contentsline {chapter}{Appendices}{}{section*.55}
\contentsline {chapter}{Appendix \numberline {A}Cheat Sheets}{167}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Escapes}{167}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}String Methods}{168}{section.a.A.2}%
\contentsline {section}{\numberline {A.3}NumPy Array Manipulation Routines}{170}{section.a.A.3}%
\contentsline {section}{\numberline {A.4}Pandas Features for Handling Time-Related Data}{176}{section.a.A.4}%
\contentsline {chapter}{Appendix \numberline {B}Collaborative and Versioning Tools}{179}{appendix.a.B}%
