\contentsline {chapter}{Preface}{9}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Organization of the Module}{11}{chapter.1}%
\contentsline {chapter}{\numberline {2}Getting Started with Python}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Installing Python}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}How Python Runs Programs}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}How We Run Python Programs}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Managing Python Environments}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Python Language Fundamentals}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Variables}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objects}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}References}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Python Objects}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Number Type Fundamentals}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}String Type Fundamentals}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}List and Dictionaries}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dictionaries}{37}{section.4.4}%
\contentsline {section}{\numberline {4.5}Tuples}{40}{section.4.5}%
\contentsline {section}{\numberline {4.6}Sets}{42}{section.4.6}%
\contentsline {section}{\numberline {4.7}Files}{44}{section.4.7}%
\contentsline {section}{\numberline {4.8}Python Statements and Syntax}{45}{section.4.8}%
\contentsline {section}{\numberline {4.9}If Test}{45}{section.4.9}%
\contentsline {section}{\numberline {4.10}While and For Loops}{45}{section.4.10}%
\contentsline {section}{\numberline {4.11}Iterations and Comprehensions}{45}{section.4.11}%
\contentsline {chapter}{\numberline {5}Technical and Scientific Computation with NumPy and SciPy}{47}{chapter.5}%
\contentsline {chapter}{\numberline {6}Data Management with Pandas and Dask}{49}{chapter.6}%
\contentsline {chapter}{\numberline {7}Coda}{51}{chapter.7}%
\contentsline {chapter}{Appendices}{}{section*.15}
\contentsline {chapter}{Appendix \numberline {A}Cheat Sheets}{55}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Collaborative and Versioning Tools}{59}{appendix.a.B}%
