\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{3729359}{48943082}
\@writefile{toc}{\contentsline {chapter}{Preface}{9}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization of the Notes and SMM692}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:organization}{{1}{11}{Organization of the Notes and SMM692}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justification for an Introductory Module on Python}{11}{section.1.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interest towards data-science related programming languages over time\relax }}{12}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:python_pop}{{1.1}{12}{Interest towards data-science related programming languages over time\relax }{figure.caption.5}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of the Notes}{12}{section.1.2}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Learning and Teaching Activities}{13}{section.1.3}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF1}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The suggested workflow to learn to code\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:assessement}{{1.2}{15}{The suggested workflow to learn to code\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started with Python}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:getting_started}{{2}{17}{Getting Started with Python}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing Python}{17}{section.2.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF2}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A screenshot showing a sample of applications accessible from within Anaconda Navigator\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:anaconda_nav}{{2.1}{19}{A screenshot showing a sample of applications accessible from within Anaconda Navigator\relax }{figure.caption.8}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How Python Runs Programs}{20}{section.2.2}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A stylized representation of Python's execution model\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:python_interpreter}{{2.2}{20}{A stylized representation of Python's execution model\relax }{figure.caption.9}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How We Run Python Programs}{21}{section.2.3}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A screenshot showing the execution of the minimal script included in Snippet 1.1\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:simple_script}{{2.3}{22}{A screenshot showing the execution of the minimal script included in Snippet 1.1\relax }{figure.caption.10}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A screenshot of an interactive Python shell\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:python_session}{{2.4}{22}{A screenshot of an interactive Python shell\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A screenshot of an interactive IPython shell\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ipython_session}{{2.5}{23}{A screenshot of an interactive IPython shell\relax }{figure.caption.12}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A screenshot of a Jupyter notebook session\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:jupyter_session}{{2.6}{24}{A screenshot of a Jupyter notebook session\relax }{figure.caption.13}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A screenshot of an interactive IPython shell in VSCode\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ipython_in_vscode}{{2.7}{24}{A screenshot of an interactive IPython shell in VSCode\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A screenshot of a Jupyter notebook session in VSCode\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:jupyter_in_vscode}{{2.8}{25}{A screenshot of a Jupyter notebook session in VSCode\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Managing Python Environments}{26}{section.2.4}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A screenshot showing how to create a Python environment using \texttt  {conda} from the command line\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:conda_env_cl_0}{{2.9}{28}{A screenshot showing how to create a Python environment using \texttt {conda} from the command line\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A screenshot showing how to populate a Python environment with libraries using \texttt  {conda} from the command line\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:conda_env_cl_1}{{2.10}{28}{A screenshot showing how to populate a Python environment with libraries using \texttt {conda} from the command line\relax }{figure.caption.17}{}}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF3}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A screenshot showing how to create a new environment from within the `Environments' section of Anaconda Navigator\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:anaconda_venv_0}{{2.11}{30}{A screenshot showing how to create a new environment from within the `Environments' section of Anaconda Navigator\relax }{figure.caption.18}{}}
\newlabel{RF4}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A screenshot showing how to add Python modules to a (newly created) environment from within the `Environments' section of Anaconda Navigator\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:anaconda_venv_1}{{2.12}{31}{A screenshot showing how to add Python modules to a (newly created) environment from within the `Environments' section of Anaconda Navigator\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python Objects}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:objects}{{3}{33}{Python Objects}{chapter.3}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Built-In Objects in Python\relax }}{34}{table.caption.21}\protected@file@percent }
\newlabel{tab:built_in_objects}{{3.1}{34}{Built-In Objects in Python\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Number Type Fundamentals}{35}{section.3.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number Type Objects in Python\relax }}{35}{table.caption.22}\protected@file@percent }
\newlabel{tab:number_types_in_python}{{3.2}{35}{Number Type Objects in Python\relax }{table.caption.22}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces A Sample of Functions Provided by the \href  {https://docs.python.org/3/library/math.html}{\texttt  {math}} Module\relax }}{37}{table.caption.23}\protected@file@percent }
\newlabel{tab:math_module_functions}{{3.3}{37}{A Sample of Functions Provided by the \href {https://docs.python.org/3/library/math.html}{\texttt {math}} Module\relax }{table.caption.23}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Operator Precedence Hierarchy  (Ascending Order)\relax }}{39}{table.caption.24}\protected@file@percent }
\newlabel{tab:operator_precedence}{{3.4}{39}{Operator Precedence Hierarchy \\(Ascending Order)\relax }{table.caption.24}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Number Formatting Options in Python\relax }}{41}{table.caption.25}\protected@file@percent }
\newlabel{tab:number_formatting}{{3.5}{41}{Number Formatting Options in Python\relax }{table.caption.25}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}String Type Fundamentals}{43}{section.3.2}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Sample of String Literals and Operators\relax }}{47}{table.caption.26}\protected@file@percent }
\newlabel{tab:string_literals_and_operators}{{3.6}{47}{Sample of String Literals and Operators\relax }{table.caption.26}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}List and Dictionaries}{51}{section.3.3}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Popular List Methods\relax }}{53}{table.caption.27}\protected@file@percent }
\newlabel{tab:list_methods}{{3.7}{53}{Popular List Methods\relax }{table.caption.27}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dictionaries}{54}{section.3.4}\protected@file@percent }
\newlabel{sec:dictionaries}{{3.4}{54}{Dictionaries}{section.3.4}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Popular Dictionary Methods\relax }}{57}{table.caption.28}\protected@file@percent }
\newlabel{tab:dictionary_methods}{{3.8}{57}{Popular Dictionary Methods\relax }{table.caption.28}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tuples}{58}{section.3.5}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sets}{60}{section.3.6}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Files}{62}{section.3.7}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Popular File Methods\relax }}{65}{table.caption.29}\protected@file@percent }
\newlabel{tab:file-methods}{{3.9}{65}{Popular File Methods\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Python Statements and Syntax}{66}{section.3.8}\protected@file@percent }
\newlabel{sec:statements_syntax}{{3.8}{66}{Python Statements and Syntax}{section.3.8}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF5}{67}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Python Statements\relax }}{67}{table.caption.30}\protected@file@percent }
\newlabel{tab:python_statements}{{3.10}{67}{Python Statements\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Control Flow (or If-Then Statements)}{68}{section.3.9}\protected@file@percent }
\newlabel{sec§:control_flow}{{3.9}{68}{Control Flow (or If-Then Statements)}{section.3.9}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}While and For Loops}{70}{section.3.10}\protected@file@percent }
\newlabel{sec:while_and_for_loops}{{3.10}{70}{While and For Loops}{section.3.10}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Iterations and Comprehensions}{74}{section.3.11}\protected@file@percent }
\newlabel{sec:iterations_and_comprhensions}{{3.11}{74}{Iterations and Comprehensions}{section.3.11}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical \& Scientific Computation with NumPy}{79}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:tech_sci_computation}{{4}{79}{Technical \& Scientific Computation with NumPy}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installing NumPy}{79}{section.4.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NumPy \texttt  {ndarray}}{79}{section.4.2}\protected@file@percent }
\newlabel{sec:np_array}{{4.2}{79}{NumPy \texttt {ndarray}}{section.4.2}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Common Use Attributes of NumPy \texttt  {array}\relax }}{82}{table.caption.32}\protected@file@percent }
\newlabel{tab:array_attributes}{{4.1}{82}{Common Use Attributes of NumPy \texttt {array}\relax }{table.caption.32}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF6}{84}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces NumPy Data Types\relax }}{84}{table.caption.33}\protected@file@percent }
\newlabel{tab:array_data_types}{{4.2}{84}{NumPy Data Types\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Array Creation Routines}{85}{section.4.3}\protected@file@percent }
\newlabel{sec:array_creation}{{4.3}{85}{Array Creation Routines}{section.4.3}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF7}{87}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Routines for Creating Arrays from Shape or Value\relax }}{87}{table.caption.34}\protected@file@percent }
\newlabel{tab:array_from_shape_or_value}{{4.3}{87}{Routines for Creating Arrays from Shape or Value\relax }{table.caption.34}{}}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF8}{90}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Routines for Creating Arrays from Existing Data\relax }}{90}{table.caption.35}\protected@file@percent }
\newlabel{tab:array_from_existing_data}{{4.4}{90}{Routines for Creating Arrays from Existing Data\relax }{table.caption.35}{}}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF9}{92}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Routines for Creating Record Arrays\relax }}{92}{table.caption.36}\protected@file@percent }
\newlabel{tab:array_for_record_arrays}{{4.5}{92}{Routines for Creating Record Arrays\relax }{table.caption.36}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A contour plot showing the associations among X, Y, and Z\relax }}{94}{figure.caption.37}\protected@file@percent }
\newlabel{fig:contour_plot}{{4.1}{94}{A contour plot showing the associations among X, Y, and Z\relax }{figure.caption.37}{}}
\newlabel{RF10}{95}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Routines for Numerical Ranges\relax }}{95}{table.caption.38}\protected@file@percent }
\newlabel{tab:array_from_numerical_ranges}{{4.6}{95}{Routines for Numerical Ranges\relax }{table.caption.38}{}}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF11}{97}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Routines for Building Matrices\relax }}{97}{table.caption.39}\protected@file@percent }
\newlabel{tab:array_for_building_matrices}{{4.7}{97}{Routines for Building Matrices\relax }{table.caption.39}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF12}{99}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Routines for the Matrix Class\relax }}{99}{table.caption.40}\protected@file@percent }
\newlabel{tab:array_for_matrix_class}{{4.8}{99}{Routines for the Matrix Class\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Array Manipulation Routines}{100}{section.4.4}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Universal Functions in NumPy}{102}{section.4.5}\protected@file@percent }
\newlabel{sec:universal_functions}{{4.5}{102}{Universal Functions in NumPy}{section.4.5}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mathematical Functions}{102}{section.4.6}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visual representation of NumPy \href  {https://numpy.org/doc/stable/reference/generated/numpy.sin.html\#numpy.sin}{\texttt  {.sin}} and \href  {https://numpy.org/doc/stable/reference/generated/numpy.cos.html\#numpy.cos}{\texttt  {.cos}} functions as per Snippet 5.12.\relax }}{104}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Statistics}{104}{section.4.7}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF13}{105}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces NumPy Statistical Routines: Order Statistics\relax }}{105}{table.caption.42}\protected@file@percent }
\newlabel{tab:order_stats}{{4.9}{105}{NumPy Statistical Routines: Order Statistics\relax }{table.caption.42}{}}
\newlabel{RF14}{106}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces numPy Statistical Routines: Average and Variances\relax }}{106}{table.caption.43}\protected@file@percent }
\newlabel{tab:average_and_variances}{{4.10}{106}{numPy Statistical Routines: Average and Variances\relax }{table.caption.43}{}}
\newlabel{RF15}{107}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces NumPy Stastistical Routines: Correlating\relax }}{107}{table.caption.44}\protected@file@percent }
\newlabel{tab:correlating}{{4.11}{107}{NumPy Stastistical Routines: Correlating\relax }{table.caption.44}{}}
\newlabel{RF16}{108}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces NumPy Statistical Routines: Histograms\relax }}{108}{table.caption.45}\protected@file@percent }
\newlabel{tab:histograms}{{4.12}{108}{NumPy Statistical Routines: Histograms\relax }{table.caption.45}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Linear Algebra}{110}{section.4.8}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\newlabel{RF17}{111}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces NumPy Linear Algebra Routines: Matrix and Vector Products\relax }}{111}{table.caption.46}\protected@file@percent }
\newlabel{tab:matrix_and_vector_products}{{4.13}{111}{NumPy Linear Algebra Routines: Matrix and Vector Products\relax }{table.caption.46}{}}
\newlabel{RF18}{112}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces NumPy Linear Algebra Routines: Decompositions\relax }}{112}{table.caption.47}\protected@file@percent }
\newlabel{tab:decompositions}{{4.14}{112}{NumPy Linear Algebra Routines: Decompositions\relax }{table.caption.47}{}}
\newlabel{RF19}{113}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces NumPy Linear Algebra Routines: Matrix Eigenvalues\relax }}{113}{table.caption.48}\protected@file@percent }
\newlabel{tab:eigenvalues}{{4.15}{113}{NumPy Linear Algebra Routines: Matrix Eigenvalues\relax }{table.caption.48}{}}
\newlabel{RF20}{114}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces NumPy Linear Algebra Routines: Norms and Other Number\relax }}{114}{table.caption.49}\protected@file@percent }
\newlabel{tab:norms}{{4.16}{114}{NumPy Linear Algebra Routines: Norms and Other Number\relax }{table.caption.49}{}}
\newlabel{RF21}{115}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces NumPy Linear Algebra Routines: Solving Equations and Inverting Matrices\relax }}{115}{table.caption.50}\protected@file@percent }
\newlabel{tab:solving_equations}{{4.17}{115}{NumPy Linear Algebra Routines: Solving Equations and Inverting Matrices\relax }{table.caption.50}{}}
\@LN@col{1}
\@LN@col{1}
\newlabel{eq:dot}{{4.1}{116}{Linear Algebra}{equation.4.8.1}{}}
\newlabel{eq:inner}{{4.2}{116}{Linear Algebra}{equation.4.8.2}{}}
\newlabel{eq:outer}{{4.3}{116}{Linear Algebra}{equation.4.8.3}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A visual illustration of the least-square estimation carried out in Snippet 5.16\relax }}{119}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ols}{{4.3}{119}{A visual illustration of the least-square estimation carried out in Snippet 5.16\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Pseudorandom Number Generation}{120}{section.4.9}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF22}{121}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces NumPy Pseudorandom Generators: Simple Random Data\relax }}{121}{table.caption.52}\protected@file@percent }
\newlabel{tab:random_simple_data}{{4.18}{121}{NumPy Pseudorandom Generators: Simple Random Data\relax }{table.caption.52}{}}
\newlabel{RF23}{122}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces NumPy Pseudorandom Generators: Permutations\relax }}{122}{table.caption.53}\protected@file@percent }
\newlabel{tab:random_permutations}{{4.19}{122}{NumPy Pseudorandom Generators: Permutations\relax }{table.caption.53}{}}
\newlabel{RF24}{123}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces NumPy Pseudorandom Generators: Distributions\relax }}{123}{table.caption.54}\protected@file@percent }
\newlabel{tab:random_distros}{{4.20}{123}{NumPy Pseudorandom Generators: Distributions\relax }{table.caption.54}{}}
\newlabel{RF25}{124}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A visual illustration of the Normal and Poisson data generated in Snippet 5.18\relax }}{127}{figure.caption.56}\protected@file@percent }
\newlabel{fig:normal_and_poisson_distros}{{4.4}{127}{A visual illustration of the Normal and Poisson data generated in Snippet 5.18\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}File Input and Output (IO) with \texttt  {ndarrays}}{128}{section.4.10}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF26}{129}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces File Input and Output with NumPy Arrays\relax }}{129}{table.caption.57}\protected@file@percent }
\newlabel{tab:array_io}{{4.21}{129}{File Input and Output with NumPy Arrays\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Management with Pandas}{133}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:data_management}{{5}{133}{Data Management with Pandas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pandas 101}{133}{section.5.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Pandas DataFrame}{135}{section.5.2}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A stylized representation of a case-by-variable data structure\relax }}{135}{figure.caption.59}\protected@file@percent }
\newlabel{fig:pandas_dataframe}{{5.1}{135}{A stylized representation of a case-by-variable data structure\relax }{figure.caption.59}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF27}{136}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Creating a DataFrame from Data Loaded in the Python Session\relax }}{136}{table.caption.60}\protected@file@percent }
\newlabel{tab:read_methods}{{5.1}{136}{Creating a DataFrame from Data Loaded in the Python Session\relax }{table.caption.60}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Checking a DataFrame's Attributes}{139}{section.5.3}\protected@file@percent }
\newlabel{sec:df_attrs}{{5.3}{139}{Checking a DataFrame's Attributes}{section.5.3}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Anatomy of a DataFrame}{140}{section.5.4}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Querying DataFrames}{143}{section.5.5}\protected@file@percent }
\newlabel{sec:querying_df}{{5.5}{143}{Querying DataFrames}{section.5.5}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Manipulating DataFrame Columns}{145}{section.5.6}\protected@file@percent }
\newlabel{sec:manipulating_df_columns}{{5.6}{145}{Manipulating DataFrame Columns}{section.5.6}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Data Types and Pandas}{152}{section.5.7}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Handling `Time' Data in Pandas}{153}{section.5.8}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Shaping and Reshaping DataFrames}{157}{section.5.9}\protected@file@percent }
\newlabel{sec:wide_long}{{5.9}{157}{Shaping and Reshaping DataFrames}{section.5.9}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A stylized representation of a `wide' data structure\relax }}{157}{figure.caption.61}\protected@file@percent }
\newlabel{fig:wide_dataframe}{{5.2}{157}{A stylized representation of a `wide' data structure\relax }{figure.caption.61}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A stylized representation of a `long' data structure\relax }}{159}{figure.caption.62}\protected@file@percent }
\newlabel{fig:long_dataframe}{{5.3}{159}{A stylized representation of a `long' data structure\relax }{figure.caption.62}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Group By Part I: Data Aggregation}{162}{section.5.10}\protected@file@percent }
\newlabel{sec:groupby_aggr}{{5.10}{162}{Group By Part I: Data Aggregation}{section.5.10}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Group By Part II: Data Transformation}{164}{section.5.11}\protected@file@percent }
\newlabel{sec:groupby_transform}{{5.11}{164}{Group By Part II: Data Transformation}{section.5.11}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Working with Multiple DataFrames}{165}{section.5.12}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}File Input and Output (IO) with Pandas}{169}{section.5.13}\protected@file@percent }
\newlabel{sec:pandas_io}{{5.13}{169}{File Input and Output (IO) with Pandas}{section.5.13}{}}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF28}{170}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Routines for Reading and Writing Data with Pandas: Pickles\relax }}{170}{table.caption.63}\protected@file@percent }
\newlabel{tab:io_pickles}{{5.2}{170}{Routines for Reading and Writing Data with Pandas: Pickles\relax }{table.caption.63}{}}
\newlabel{RF29}{171}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Routines for Reading and Writing Data with Pandas: Excel Spreadsheets\relax }}{171}{table.caption.64}\protected@file@percent }
\newlabel{tab:io_excel}{{5.3}{171}{Routines for Reading and Writing Data with Pandas: Excel Spreadsheets\relax }{table.caption.64}{}}
\newlabel{RF30}{172}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Routines for Reading and Writing Data with Pandas: JSON Files\relax }}{172}{table.caption.65}\protected@file@percent }
\newlabel{tab:io_json}{{5.4}{172}{Routines for Reading and Writing Data with Pandas: JSON Files\relax }{table.caption.65}{}}
\newlabel{RF31}{173}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Routines for Reading and Writing Data with Pandas: Flat Files\relax }}{173}{table.caption.66}\protected@file@percent }
\newlabel{tab:io_flat}{{5.5}{173}{Routines for Reading and Writing Data with Pandas: Flat Files\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Coda}{175}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cheat Sheets}{179}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:cheatsheets}{{A}{179}{Cheat Sheets}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Escapes}{179}{section.a.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Helpful Escapes\relax }}{179}{table.caption.69}\protected@file@percent }
\newlabel{tab:helpful_escapes}{{A.1}{179}{Helpful Escapes\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}String Methods}{180}{section.a.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Comprehensive List of String Methods\relax }}{180}{table.caption.70}\protected@file@percent }
\newlabel{tab:string_methods}{{A.2}{180}{Comprehensive List of String Methods\relax }{table.caption.70}{}}
\newlabel{tab:string_methods_cted}{{\caption@xref {tab:string_methods_cted}{ on input line 6111}}{181}{String Methods}{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}NumPy Array Manipulation Routines}{182}{section.a.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces NumPy Universal Functions: Mathematical Operations\relax }}{182}{table.caption.72}\protected@file@percent }
\newlabel{tab:numpy_math_ufuncs}{{A.3}{182}{NumPy Universal Functions: Mathematical Operations\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces NumPy Universal Functions: Trigonometric Operations\relax }}{183}{table.caption.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces NumPy Universal Functions: Floating Operations\relax }}{184}{table.caption.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces NumPy Universal Functions: Comparison Operations\relax }}{185}{table.caption.75}\protected@file@percent }
\newlabel{tab:numpy_comparison_ufuncs}{{A.6}{185}{NumPy Universal Functions: Comparison Operations\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces NumPy Array Manipulation Routines\relax }}{186}{table.caption.76}\protected@file@percent }
\newlabel{tab:numpy_array_manipulation}{{A.7}{186}{NumPy Array Manipulation Routines\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Pandas Features for Handling Time-Related Data}{188}{section.a.A.4}\protected@file@percent }
\newlabel{sec:pandas_time}{{A.4}{188}{Pandas Features for Handling Time-Related Data}{section.a.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Timestamp Objects: Functions, Methods, and Attributes\relax }}{188}{table.caption.79}\protected@file@percent }
\newlabel{tab:pandas_timestamp}{{A.8}{188}{Timestamp Objects: Functions, Methods, and Attributes\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Timedelta Objects: Functions, Methods, and Attributes\relax }}{189}{table.caption.80}\protected@file@percent }
\newlabel{tab:pandas_timedelta}{{A.9}{189}{Timedelta Objects: Functions, Methods, and Attributes\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Period Objects: Functions, Methods, and Attributes\relax }}{189}{table.caption.81}\protected@file@percent }
\newlabel{tab:pandas_period}{{A.10}{189}{Period Objects: Functions, Methods, and Attributes\relax }{table.caption.81}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  4BA959FC9F1D6EC5C0E4BE5CBBFEF515764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  50DA700E56856207B8578FFAE39EF61F764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  DBE2334814879018F08053510C443709764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  EDE8E363B921494EBA7F7D843B42DC8E764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  7422D78E46051525105100B3E707158F764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  A32FDE08938F9AF90BAC21ECE523C061764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  FBA5F4FB84AEF234D445AC316EB88E44764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  7E6C092D79B3B89D3735A9F57C98CAB9764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  1A96ECB8032A91326FEBEAB60961966D764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  D59B78B46668A255A2DBA9FE73776612764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  C3FFC4212412C258AF63920566DF9552764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  46CE52F14D83D9F4CA144B1AD458B74C764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  6359399BA5B53D38F60488A7CCD99CFE764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  6C4FE0567213F2340087B75669A155D3764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  13ACDD6E77E86DB548E01BB8E6686AAD764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  82837FE20863933F1E2DDF8F5B6F3121764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  515895B1D8C40802B4ABEB29B92AECE8764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  8E7D3D59DECDC496828A28CF5B8BA78B764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  AD7C409334E078678AFF5AC7B16A28DE764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  4505B9A259935687DC37B0F76DBD07D8764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  832FFA4A3FC6E953628C947A3EE992B1764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  26B748FF565D4068675B1B7D7E8BE165764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  C010F00FC0E42B0602FD04CB97C4C966764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  3F680C2693DE03692D6A2B0A236EDB37764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  D59E1B047169E16DD6A0E06D6D6068A3764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  693CD82CBEF067F12E39878ED8471163764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  C10F51FD5313FD897394FF2504599BFB764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  A4AE5492CB42844DAD7B13205B950062764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  3669482A35653C3123AD335BC5937445764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  D96A2987C6EB9036EF242D8F811649AD764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  A3CF788BDDE65300804B48B0EF48D5CD764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  2CF761A7A0EC9D31984A9B71ECC3ECFC764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  27B642D0B8B0E1D8D32730ADB59FABB9764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  889290B4532C718D94B3303450D0C180764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  72E7C98E513837B5FA723ADEA03DAB19764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  872ADDC5215F6893FBD1B486E3A513CC764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  EB1BCEA24A3FB4E97B25667DEB68FB6A764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  299B0631796C987E50C0FE86A50ADA35764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  B5ACEFC255B8C347ED43479B42697F2E764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  1F9F889A329993A23E484B930F0DF797764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  D9AB99930269DBCE855E8129343E594A764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  3B7B739304A11ED4A4CDFBEE7DBEFB75764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  731064C23BCBBE64237ED22B2A83408B764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  FAFEF3CE429BB45945B4330A94B0E509764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  0F851F565EA65A73B1B20B5E6CC6A4F6764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  06BD3D91D2D5B97927C7A9262973A042764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  110AC5DB8237DD890B9C771E85CFF14A764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  C242DD3276A444CA35DF51DE6CE64CCC764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  B44B1D061DCE542B117A2BEA5ED4893C764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  2412612A10D149EBD64F4851B8398DBC764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  219B793E758A81220EF9F461F9684F95764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  1EC865C36D8626E5EE031DBAA16B308E764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  76F0F624F0D8067D116EF7D0100388C4764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  CC6E1DAEC54D7DDEE16A9EC7F7110811764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  A27584FFF67BD7F358661A72C78662ED764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  8733F42282CDC9554568D50C4D4C579D764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  E320E8328B93103498FE167469E65BB2764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  521A107603FE0597545A8778690D4E0B764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  91D9D88AB44D89D91E45ACBC50CB296C764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  A00CCD0D551D18373152474D26576AF5764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  4A95232D2980E6F13C0FD201C76944DC764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  8F4F7F435EBF50E2E6B3B01C53AA27EA764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  A0F7958286F02A67B11CE9F06B59A994764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  239A45AFABFC13BBE1C3727DAF4BBF6B764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  4D06FA9D4193AC53EAB0288005BCBBF2764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  937A7604F040C846696ED36B4FEA5C02764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  D0C33DBF8A6400D98A923A6954EDB5F7764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  C4EE28927FE7FCC59CEB9316672DB107764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  C09BE2FE9F39EC80ECC9C6D499FF4487764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  41071BD02EE4928F56B7CC95E7EA0718764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  AC16DBA75C89B2466264D0F56F243AEB764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  DFD5BE9347183C035E42F6E069E878BF764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  019F1608FBF8EB28D01B10AD91BDB35C764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  D8651559999B540FBDB18CF8DDDB811B764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  815D703D9A02BE8170DDD725F121D741764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  0BB5F84B1641A7DA5810535DCC1AC9B5764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  0C590C687F0E6360042509EA4D79BE91764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  C53F39BD93BBBE85D1D01919BC3A7038764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  8DBEAD338CDF5411725957A76235913F764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  6FA73F25DC63A90221D003833DBC5A4D764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Collaborative and Versioning Tools}{191}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\gdef \@abspage@last{191}
