\contentsline {chapter}{Preface}{9}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Organization of the Module}{11}{chapter.1}%
\contentsline {chapter}{\numberline {2}Getting Started with Python}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Installing Python}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}How Python Runs Programs}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}How We Run Python Programs}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Managing Python Environments}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Python Language Fundamentals}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Variables}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objects}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}References}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Python Objects}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Number Type Fundamentals}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}String Type Fundamentals}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}List and Dictionaries}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dictionaries}{37}{section.4.4}%
\contentsline {section}{\numberline {4.5}Tuples}{40}{section.4.5}%
\contentsline {section}{\numberline {4.6}Sets}{42}{section.4.6}%
\contentsline {section}{\numberline {4.7}Files}{44}{section.4.7}%
\contentsline {section}{\numberline {4.8}Python Statements and Syntax}{46}{section.4.8}%
\contentsline {section}{\numberline {4.9}Control Flow (or If-Then Statements)}{49}{section.4.9}%
\contentsline {section}{\numberline {4.10}While and For Loops}{51}{section.4.10}%
\contentsline {section}{\numberline {4.11}Iterations and Comprehensions}{55}{section.4.11}%
\contentsline {chapter}{\numberline {5}Technical and Scientific Computation with NumPy and SciPy}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Installing NumPy and SciPy}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}NumPy \texttt {ndarray}}{59}{section.5.2}%
\contentsline {section}{\numberline {5.3}Univeresal Functions in NumPy}{61}{section.5.3}%
\contentsline {section}{\numberline {5.4}Mathematical Methods}{61}{section.5.4}%
\contentsline {section}{\numberline {5.5}Statistical Methods}{61}{section.5.5}%
\contentsline {section}{\numberline {5.6}Linear Algebra}{61}{section.5.6}%
\contentsline {section}{\numberline {5.7}Pseudorandom Number Generation}{61}{section.5.7}%
\contentsline {section}{\numberline {5.8}File Input and Output with \texttt {ndarrays}}{61}{section.5.8}%
\contentsline {section}{\numberline {5.9}}{61}{section.5.9}%
\contentsline {chapter}{\numberline {6}Data Management with Pandas}{63}{chapter.6}%
\contentsline {chapter}{\numberline {7}Coda}{65}{chapter.7}%
\contentsline {chapter}{Appendices}{}{section*.16}
\contentsline {chapter}{Appendix \numberline {A}Cheat Sheets}{69}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Collaborative and Versioning Tools}{73}{appendix.a.B}%
