\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{9}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization of the Module}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started with Python}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing Python}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How Python Runs Programs}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How We Run Python Programs}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Managing Python Environments}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python Language Fundamentals}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variables}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objects}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}References}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Python Objects}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Built-In Objects in Python\relax }}{18}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:built_in_objects}{{4.1}{18}{Built-In Objects in Python\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Number Type Fundamentals}{18}{section.4.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number Type Objects in Python\relax }}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:number_types_in_python}{{4.2}{19}{Number Type Objects in Python\relax }{table.caption.6}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A Sample of Functions Provided by the \href  {https://docs.python.org/3/library/math.html}{\texttt  {math}} Module\relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{tab:math_module_functions}{{4.3}{20}{A Sample of Functions Provided by the \href {https://docs.python.org/3/library/math.html}{\texttt {math}} Module\relax }{table.caption.7}{}}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Operator Precedence Hierarchy  (Ascending Order)\relax }}{22}{table.caption.8}\protected@file@percent }
\newlabel{tab:operator_precedence}{{4.4}{22}{Operator Precedence Hierarchy \\(Ascending Order)\relax }{table.caption.8}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Number Formatting Options in Python\relax }}{24}{table.caption.9}\protected@file@percent }
\newlabel{tab:number_formatting}{{4.5}{24}{Number Formatting Options in Python\relax }{table.caption.9}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}String Type Fundamentals}{25}{section.4.2}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Sample of String Literals and Operators\relax }}{29}{table.caption.10}\protected@file@percent }
\newlabel{tab:string_literals_and_operators}{{4.6}{29}{Sample of String Literals and Operators\relax }{table.caption.10}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}List and Dictionaries}{33}{section.4.3}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Popular list methods\relax }}{35}{table.caption.11}\protected@file@percent }
\newlabel{tab:list_methods}{{4.7}{35}{Popular list methods\relax }{table.caption.11}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dictionaries}{37}{section.4.4}\protected@file@percent }
\newlabel{sec:dictionaries}{{4.4}{37}{Dictionaries}{section.4.4}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Popular dictionary methods\relax }}{39}{table.caption.12}\protected@file@percent }
\newlabel{tab:dictionary_methods}{{4.8}{39}{Popular dictionary methods\relax }{table.caption.12}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tuples}{40}{section.4.5}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sets}{42}{section.4.6}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Files}{44}{section.4.7}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Python Statements and Syntax}{46}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Popular file methods\relax }}{47}{table.caption.13}\protected@file@percent }
\newlabel{tab:file-methods}{{4.9}{47}{Popular file methods\relax }{table.caption.13}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF1}{48}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Python Statements\relax }}{48}{table.caption.14}\protected@file@percent }
\newlabel{tab:python_statements}{{4.10}{48}{Python Statements\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Control Flow (or If-Then Statements)}{49}{section.4.9}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}While and For Loops}{51}{section.4.10}\protected@file@percent }
\newlabel{sec:while_and_for_loops}{{4.10}{51}{While and For Loops}{section.4.10}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Iterations and Comprehensions}{55}{section.4.11}\protected@file@percent }
\newlabel{sec:iterations_and_comprhensions}{{4.11}{55}{Iterations and Comprehensions}{section.4.11}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical \& Scientific Computation with NumPy and SciPy}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installing NumPy and SciPy}{59}{section.5.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}NumPy \texttt  {ndarray}}{59}{section.5.2}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Common Use Attributes of NumPy \texttt  {array}\relax }}{62}{table.caption.16}\protected@file@percent }
\newlabel{tab:array_attributes}{{5.1}{62}{Common Use Attributes of NumPy \texttt {array}\relax }{table.caption.16}{}}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF2}{64}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces NumPy Data Types\relax }}{64}{table.caption.17}\protected@file@percent }
\newlabel{tab:array_data_types}{{5.2}{64}{NumPy Data Types\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Array Creation and Manipulation Methods}{65}{section.5.3}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\newlabel{RF3}{66}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Routines for Creating Arrays from Shape or Value\relax }}{66}{table.caption.18}\protected@file@percent }
\newlabel{tab:array_from_shape_or_value}{{5.3}{66}{Routines for Creating Arrays from Shape or Value\relax }{table.caption.18}{}}
\newlabel{RF4}{67}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Routines for Creating Arrays from Existing Data\relax }}{67}{table.caption.19}\protected@file@percent }
\newlabel{tab:array_from_existing_data}{{5.4}{67}{Routines for Creating Arrays from Existing Data\relax }{table.caption.19}{}}
\newlabel{RF5}{68}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Routines for Creating Record Arrays\relax }}{68}{table.caption.20}\protected@file@percent }
\newlabel{tab:array_for_record_arrays}{{5.5}{68}{Routines for Creating Record Arrays\relax }{table.caption.20}{}}
\newlabel{RF6}{69}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Routines for Creating Character Arrays\relax }}{69}{table.caption.21}\protected@file@percent }
\newlabel{tab:array_for_character_arrays}{{5.6}{69}{Routines for Creating Character Arrays\relax }{table.caption.21}{}}
\newlabel{RF7}{70}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Routines for Numerical Ranges\relax }}{70}{table.caption.22}\protected@file@percent }
\newlabel{tab:array_from_numerical_ranges}{{5.7}{70}{Routines for Numerical Ranges\relax }{table.caption.22}{}}
\newlabel{RF8}{71}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Routines for Building Matrices\relax }}{71}{table.caption.23}\protected@file@percent }
\newlabel{tab:array_for_building_matrices}{{5.8}{71}{Routines for Building Matrices\relax }{table.caption.23}{}}
\newlabel{RF9}{72}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Routines for the Matrix Class\relax }}{72}{table.caption.24}\protected@file@percent }
\newlabel{tab:array_for_matrix_class}{{5.9}{72}{Routines for the Matrix Class\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Universal Functions in NumPy}{73}{section.5.4}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mathematical Methods}{73}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Statistical Methods}{73}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Linear Algebra}{73}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Pseudorandom Number Generation}{73}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}File Input and Output with \texttt  {ndarrays}}{73}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}}{73}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Management with Pandas}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Coda}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Cheat Sheets}{81}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Helpful Escapes\relax }}{81}{table.caption.27}\protected@file@percent }
\newlabel{tab:helpful_escapes}{{A.1}{81}{Helpful Escapes\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Comprehensive List of String Methods\relax }}{82}{table.caption.28}\protected@file@percent }
\newlabel{tab:string_methods}{{A.2}{82}{Comprehensive List of String Methods\relax }{table.caption.28}{}}
\newlabel{tab:string_methods_cted}{{\caption@xref {tab:string_methods_cted}{ on input line 2403}}{83}{Cheat Sheets}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces NumPy Universal Functions: Mathematical Operations\relax }}{84}{table.caption.30}\protected@file@percent }
\newlabel{tab:numpy_math_ufuncs}{{A.3}{84}{NumPy Universal Functions: Mathematical Operations\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces NumPy Universal Functions: Trigonometric Operations\relax }}{85}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces NumPy Universal Functions: Floating Operations\relax }}{86}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces NumPy Universal Functions: Comparison Operations\relax }}{87}{table.caption.33}\protected@file@percent }
\newlabel{tab:numpy_comparison_ufuncs}{{A.6}{87}{NumPy Universal Functions: Comparison Operations\relax }{table.caption.33}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  50DA700E56856207B8578FFAE39EF61F764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  DBE2334814879018F08053510C443709764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  EDE8E363B921494EBA7F7D843B42DC8E764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  7422D78E46051525105100B3E707158F764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  A32FDE08938F9AF90BAC21ECE523C061764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  FBA5F4FB84AEF234D445AC316EB88E44764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  7E6C092D79B3B89D3735A9F57C98CAB9764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  1A96ECB8032A91326FEBEAB60961966D764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  D59B78B46668A255A2DBA9FE73776612764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  C3FFC4212412C258AF63920566DF9552764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  46CE52F14D83D9F4CA144B1AD458B74C764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  6359399BA5B53D38F60488A7CCD99CFE764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  6C4FE0567213F2340087B75669A155D3764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  13ACDD6E77E86DB548E01BB8E6686AAD764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  82837FE20863933F1E2DDF8F5B6F3121764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  515895B1D8C40802B4ABEB29B92AECE8764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  8E7D3D59DECDC496828A28CF5B8BA78B764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  AD7C409334E078678AFF5AC7B16A28DE764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  4505B9A259935687DC37B0F76DBD07D8764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  832FFA4A3FC6E953628C947A3EE992B1764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  26B748FF565D4068675B1B7D7E8BE165764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  D46F5C704D40B819755AA09618EA8822764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  3F680C2693DE03692D6A2B0A236EDB37764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  D59E1B047169E16DD6A0E06D6D6068A3764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  693CD82CBEF067F12E39878ED8471163764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  C10F51FD5313FD897394FF2504599BFB764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  A4AE5492CB42844DAD7B13205B950062764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  72A8B9B30A88BB616C3BA38739B52C97764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  D96A2987C6EB9036EF242D8F811649AD764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  A3CF788BDDE65300804B48B0EF48D5CD764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  2CF761A7A0EC9D31984A9B71ECC3ECFC764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  27B642D0B8B0E1D8D32730ADB59FABB9764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  889290B4532C718D94B3303450D0C180764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  72E7C98E513837B5FA723ADEA03DAB19764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  872ADDC5215F6893FBD1B486E3A513CC764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  EB1BCEA24A3FB4E97B25667DEB68FB6A764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  299B0631796C987E50C0FE86A50ADA35764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  B5ACEFC255B8C347ED43479B42697F2E764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  1F9F889A329993A23E484B930F0DF797764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  D9AB99930269DBCE855E8129343E594A764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  3B7B739304A11ED4A4CDFBEE7DBEFB75764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  731064C23BCBBE64237ED22B2A83408B764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  FAFEF3CE429BB45945B4330A94B0E509764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  0F851F565EA65A73B1B20B5E6CC6A4F6764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  06BD3D91D2D5B97927C7A9262973A042764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  110AC5DB8237DD890B9C771E85CFF14A764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex,
  110AC5DB8237DD890B9C771E85CFF14A764ACE08D8ACD0933C5BDFEBD4BB53D4.pygtex}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Collaborative and Versioning Tools}{89}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\gdef \@abspage@last{89}
