\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} the list}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{L} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}abc\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mf}{8.98}\PYG{p}{]]}
\PYG{c+c1}{\PYGZsh{} get the first item of L}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{L}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{l+m+mi}{4}
\PYG{c+c1}{\PYGZsh{} get the second element of L}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{L}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}abc\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mf}{8.98}\PYG{p}{]}
\PYG{c+c1}{\PYGZsh{} get the first item of L\PYGZsq{}s second item}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{L}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{l+s+s2}{\PYGZdq{}abc\PYGZdq{}}
\end{Verbatim}
