\frametitle{Script Preparation $\rightarrow $ Script Run}
\begin{columns}[t]
		\begin{column}{0.45\textwidth}		
		\textbf{Step 1: script preparation}	
		
		\vspace{1em}
		
		The below displayed Python code achieves two things:i) it prints the string object ``Bazinga!'', and ii) it prints the resul of the algebraic operation $4 + 2$. Note that all lines starting with \texttt{\#} are not considered Python code --- instead, they are comments that illustrate/explain the logic of the script.
		
		\rule{\textwidth}{1pt}
		\scriptsize
		\begin{minted}{python}
# Print a string object
print("Bazinga")
# Print the result of an algebraic operation
print(2 + 4)
	    \end{minted}
		\rule{\textwidth}{1pt}
		
		\end{column}
		\begin{column}{0.45\textwidth}
		\textbf{Step 2: script run}	
		
		\vspace{1em}
		
	\begin{figure}
		\includegraphics[width=0.92\textwidth]{images/simple_script}
	\end{figure}
		\end{column}
	\end{columns}
